# htop dictionary
# Based on htop commands and configuration

# Interactive commands
"q"
"F1"
"F2"
"F3"
"F4"
"F5"
"F6"
"F9"
"F10"
"h"
"?"
"k"
"t"
"u"
"U"
"H"
"K"
"P"
"M"
"T"
"s"
"I"
"l"
"a"
"e"
"i"
"o"
"p"
"Space"
"/"

# Sort keys
"cpu"
"mem"
"time"
"pid"

# Config options
"tree_view"
"hide_kernel_threads"
"hide_userland_threads"
"shadow_other_users"
"show_thread_names"
"show_program_path"
"highlight_base_name"
"highlight_megabytes"
"highlight_threads"
"highlight_changes"
"find_comm_in_cmdline"
"strip_exe_from_cmdline"
"show_merged_command"
"tree_sort_key"
"tree_sort_direction"
"tree_view_always_by_pid"

# Process states
"R"
"S"
"D"
"Z"
"T"
"W"

# Common process names
"init"
"systemd"
"bash"
"sh"
"sleep"
"top"
