"HTTP"
"HTTP/1.0"
"HTTP/1.1"
"HTTP/2.0"
"GET"
"POST"
"PUT"
"DELETE"
"HEAD"
"OPTIONS"
"TRACE"
"CONNECT"
"PATCH"
"Content-Length"
"Content-Type"
"Transfer-Encoding"
"Host"
"User-Agent"
"Accept"
"Accept-Language"
"Accept-Encoding"
"Connection"
"Keep-Alive"
"Close"
"chunked"
"identity"
"gzip"
"deflate"
"application/json"
"application/x-www-form-urlencoded"
"text/html"
"text/plain"
"multipart/form-data"
"boundary="
"Content-Disposition"
"Cookie"
"Set-Cookie"
"Authorization"
"WWW-Authenticate"
"Cache-Control"
"Pragma"
"Expires"
"Last-Modified"
"ETag"
"If-None-Match"
"If-Modified-Since"
"Location"
"Referer"
"Origin"
"Access-Control-Allow-Origin"
"Access-Control-Allow-Methods"
"Access-Control-Allow-Headers"
"X-Forwarded-For"
"X-Requested-With"
": "
"\r\n"
"\r\n\r\n"
" 200 OK"
" 301 Moved Permanently"
" 302 Found"
" 304 Not Modified"
" 400 Bad Request"
" 401 Unauthorized"
" 403 Forbidden"
" 404 Not Found"
" 500 Internal Server Error"
" 502 Bad Gateway"
" 503 Service Unavailable"
