"rule"
"meta"
"strings"
"condition"
"true"
"false"
"not"
"and"
"or"
"at"
"in"
"of"
"for"
"all"
"any"
"none"
"them"
"private"
"global"
"include"
"import"
"ascii"
"wide"
"nocase"
"fullword"
"xor"
"base64"
"base64wide"
"pe"
"elf"
"cuckoo"
"magic"
"hash"
"math"
"dotnet"
"dex"
"filesize"
"entrypoint"
"int8"
"int16"
"int32"
"uint8"
"uint16"
"uint32"
"int8be"
"int16be"
"int32be"
"uint8be"
"uint16be"
"uint32be"
"contains"
"icontains"
"startswith"
"istartswith"
"endswith"
"iendswith"
"matches"
"defined"
"console"
"$"
"#"
"@"
"!"
"{"
"}"
"("
")"
"["
"]"
":"
"="
".."
"%"
"*"
"+"
"-"
"/"
"\\"
"|"
"^"
"&"
"~"
"<"
">"
"0x"
"00"
"FF"
"??"
