#
# AFL dictionary for GIF format
#

# GIF signature and version
"GIF87a"
"GIF89a"

# GIF blocks
"\x2c"
"\x21"
"\x3b"

# Extension blocks
"\x21\xf9"
"\x21\xfe"
"\x21\x01"
"\x21\xff"

# Application extension (NETSCAPE2.0 for animations)
"NETSCAPE2.0"

# Graphic Control Extension
"\x21\xf9\x04"

# Comment Extension
"\x21\xfe"

# Image Descriptor
"\x2c\x00\x00\x00\x00"

# Local Color Table Flag
"\x80"
"\x87"

# Interlace flag
"\x40"

# Sort flag
"\x20"

# Global color table sizes
"\x70"
"\x71"
"\x72"
"\x73"
"\x74"
"\x75"
"\x76"
"\x77"

# Common dimensions
"\x01\x00\x01\x00"
"\x08\x00\x08\x00"
"\x10\x00\x10\x00"
"\x20\x00\x20\x00"
"\x40\x00\x40\x00"

# LZW minimum code size
"\x02"
"\x03"
"\x04"
"\x05"
"\x06"
"\x07"
"\x08"

# Block terminator
"\x00"
