# Flex keywords and special patterns
"%%"
"%{"
"%}"
"%option"
"%s"
"%x"
"%top"
"%pointer"
"%array"
"%prefix"
"%outfile"
"%header-file"
"%extra-type"
"%noyywrap"
"%noinput"
"%nounput"
"%interactive"
"%case-insensitive"
"%case-sensitive"
"%yylineno"
"%debug"
"%verbose"
"%perf-report"
"%bison-bridge"
"%bison-locations"
"%reentrant"
"%stack"
# State definitions
"<INITIAL>"
"BEGIN("
"REJECT"
"yymore()"
"yyless("
"unput("
"input()"
"ECHO"
"yyterminate()"
"yytext"
"yyleng"
"yyin"
"yyout"
"yywrap"
# Pattern elements
"[a-z]"
"[A-Z]"
"[0-9]"
"[_a-zA-Z]"
"[0-9a-fA-F]"
"."
"*"
"+"
"?"
"|"
"^"
"$"
"/"
"\\"
"\\n"
"\\t"
"\\r"
"{"
"}"
"["
"]"
"("
")"
"<<EOF>>"
# Common actions
"return"
"printf"
"fprintf"
"exit"
