# JBIG2 file format tokens

# JBIG2 magic header
"\x97\x4a\x42\x32\x0d\x0a\x1a\x0a"

# Segment types
"\x00"
"\x04"
"\x06"
"\x07"
"\x10"
"\x16"
"\x17"
"\x20"
"\x21"
"\x22"
"\x23"
"\x24"
"\x26"
"\x27"
"\x28"
"\x29"
"\x30"
"\x31"
"\x32"
"\x33"
"\x34"
"\x36"
"\x37"
"\x38"
"\x39"
"\x3e"
"\x3f"

# Common dimension values
"\x00\x00\x00\x01"
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\xff\xff\xff\xff"

# Page information
"\x00\x00"
"\x01\x00"
"\x00\x01"

# Flags
"\x00"
"\x01"
"\x02"
"\x03"
"\x04"

# End of segment markers
"\x00\x00\x00\x00\x00\x00\x00\x00"
