"auto"
"break"
"case"
"char"
"const"
"continue"
"default"
"do"
"double"
"else"
"enum"
"extern"
"float"
"for"
"goto"
"if"
"int"
"long"
"register"
"return"
"short"
"signed"
"sizeof"
"static"
"struct"
"switch"
"typedef"
"union"
"unsigned"
"void"
"volatile"
"while"
"printf"
"scanf"
"fprintf"
"fscanf"
"sprintf"
"sscanf"
"fopen"
"fclose"
"fread"
"fwrite"
"fgets"
"fputs"
"malloc"
"calloc"
"realloc"
"free"
"strlen"
"strcpy"
"strcat"
"strcmp"
"memcpy"
"memset"
"memmove"
"sin"
"cos"
"tan"
"sqrt"
"pow"
"log"
"exp"
"abs"
"atoi"
"atof"
"NULL"
"EOF"
"#include"
"#define"
"#ifdef"
"#ifndef"
"#endif"
"#else"
"#elif"
"#undef"
"=="
"!="
"<="
">="
"&&"
"||"
"++"
"--"
"+="
"-="
"*="
"/="
"%="
"&="
"|="
"^="
">>="
"<<="
"->"
"[]"
"{}"
"()"
"0x"
"0X"
"\n"
"\t"
"\r"
"\\n"
"\\t"
