"UTF-8"
"UTF-16"
"UTF-16BE"
"UTF-16LE"
"UTF-32"
"UTF-32BE"
"UTF-32LE"
"ASCII"
"ISO-8859-1"
"ISO-8859-2"
"ISO-8859-5"
"ISO-8859-7"
"ISO-8859-8"
"ISO-8859-9"
"ISO-8859-15"
"windows-1250"
"windows-1251"
"windows-1252"
"windows-1253"
"windows-1255"
"windows-1256"
"windows-1257"
"KOI8-R"
"KOI8-U"
"Big5"
"GB2312"
"GB18030"
"GBK"
"EUC-JP"
"EUC-KR"
"EUC-TW"
"Shift_JIS"
"ISO-2022-JP"
"ISO-2022-CN"
"ISO-2022-KR"
"TIS-620"
"IBM855"
"IBM866"
"x-mac-cyrillic"
"\xef\xbb\xbf"
"\xff\xfe"
"\xfe\xff"
"\x00\x00\xfe\xff"
"\xff\xfe\x00\x00"
