# tig configuration dictionary for AFL++ fuzzing
# Based on tig configuration syntax

# Basic commands
"set"
"bind"
"color"
"source"

# View names
"main"
"diff"
"log"
"tree"
"blob"
"blame"
"refs"
"status"
"stage"
"stash"
"grep"
"pager"
"help"

# Key bindings
"generic"
"up"
"down"
"left"
"right"
"enter"
"space"
"backspace"
"tab"
"escape"

# Variable values
"yes"
"no"
"true"
"false"
"auto"

# Colors
"default"
"black"
"red"
"green"
"yellow"
"blue"
"magenta"
"cyan"
"white"
"color0"
"color255"

# Attributes
"normal"
"bold"
"underline"
"reverse"
"blink"
"dim"

# Common settings
"line-graphics"
"show-changes"
"show-id"
"show-rev-graph"
"horizontal-scroll"
"vertical-split"
"tab-size"
"split-view-height"
"split-view-width"
"refresh-mode"
"refresh-interval"
"ignore-case"
"ignore-space"
"commit-order"
"author-width"
"filename-width"
"line-number-interval"
"mouse"
"mouse-scroll"
"mouse-wheel-cursor"

# Special characters
"="
","
"#"
"!"
"?"
"\""
"'"
";"
":"
"<"
">"
"{"
"}"
"["
"]"
"("
")"
"@"
"~"
"+"
"-"
"_"
"."
"/"
"\\"

# Numbers
"0"
"1"
"10"
"100"
"50"
"80"
"200"

# View columns
"commit"
"author"
"date"
"id"
"file-name"
"file-size"
"line-number"
"mode"
"ref"
"status"
"text"

# Whitespace
" "
"\t"
"\n"
