# stress-ng dictionary
# Common command line options and parameters

# Common stressors
"--cpu"
"--vm"
"--io"
"--hdd"
"--fork"
"--switch"
"--pipe"
"--sock"
"--udp"
"--udp-flood"
"--mmap"
"--malloc"
"--cache"
"--cpu-method"
"--matrix"
"--stream"
"--vecmath"
"--atomic"
"--lockbus"

# Options
"--timeout"
"--metrics"
"--metrics-brief"
"--verify"
"--verbose"
"--dry-run"
"--aggressive"
"--all"
"--sequential"
"--class"
"--exclude"
"--perf"
"--times"
"--timestamp"
"--yaml"
"--json"
"--log-file"
"--syslog"
"--help"
"--version"

# Common values
"0"
"1"
"2"
"4"
"8"
"16"
"32"
"64"
"1s"
"10s"
"60s"
"1m"
"1h"

# CPU methods
"all"
"ackermann"
"bitops"
"callfunc"
"cdouble"
"cfloat"
"clongdouble"
"correlate"
"crc16"
"decimal32"
"decimal64"
"decimal128"
"dither"
"div8"
"div16"
"div32"
"div64"
"div128"
"double"
"euler"
"explog"
"fibonacci"
"fft"
"float"
"gamma"
"gcd"
"gray"
"hamming"
"hanoi"
"hyperbolic"
"idct"
"int8"
"int16"
"int32"
"int64"
"int128"
