# tcsh dictionary - shell commands and syntax
# Common shell commands
"echo"
"ls"
"cd"
"pwd"
"cat"
"grep"
"sed"
"awk"
"test"
"exit"
"set"
"unset"
"setenv"
"unsetenv"
"alias"
"unalias"
"history"
"source"
"if"
"then"
"else"
"endif"
"while"
"foreach"
"end"
"break"
"continue"
"switch"
"case"
"default"
"endsw"

# Shell operators
"|"
"||"
"&&"
"&"
">"
">>"
"<"
"<<"
"2>"
"2>&1"
";"
"`"
"$"
"!"

# Variables
"$PATH"
"$HOME"
"$USER"
"$SHELL"
"$?"
"$#"
"$*"
"$@"

# Quoting
"'"
"\""
"\\"

# Wildcards
"*"
"?"
"[a-z]"
"[0-9]"

# Common strings
"test"
"hello"
"world"
"/tmp"
"/dev/null"
"-"
"--help"
