# Bison keywords and grammar elements
"%%"
"%{"
"%}"
"%union"
"%token"
"%type"
"%left"
"%right"
"%nonassoc"
"%start"
"%prec"
"%define"
"%code"
"%expect"
"%expect-rr"
"%name-prefix"
"%output"
"%file-prefix"
"%locations"
"%pure-parser"
"%require"
"%skeleton"
"%glr-parser"
"%verbose"
"%debug"
"%destructor"
"%printer"
"%initial-action"
"%parse-param"
"%lex-param"
"%error-verbose"
"%nterm"
"%dprec"
"%merge"
"%precedence"
# Actions and rules
"$$"
"$1"
"$2"
"$3"
"$4"
"$5"
"@$"
"@1"
"@2"
"|"
":"
";"
"{"
"}"
"<>"
"YYABORT"
"YYACCEPT"
"YYERROR"
"YYNOMEM"
"YYBACKUP"
"YYRECOVERING"
"yyclearin"
"yyerrok"
"yylloc"
"yylval"
"yynerrs"
"yychar"
# Common tokens
"error"
"ID"
"NUM"
"STRING"
