# Tcl commands
"puts"
"set"
"expr"
"if"
"else"
"elseif"
"while"
"for"
"foreach"
"proc"
"return"
"break"
"continue"
"switch"
"catch"
"error"
"uplevel"
"upvar"
"global"
"variable"
"namespace"
"array"
"list"
"lappend"
"lindex"
"llength"
"lrange"
"lsearch"
"lsort"
"concat"
"join"
"split"
"string"
"regexp"
"regsub"
"scan"
"format"
"subst"
"dict"
"incr"
"append"
"unset"
"info"
"source"
"eval"
"apply"
"rename"
"trace"
"after"
"update"
"vwait"
"file"
"open"
"close"
"read"
"gets"
"puts"
"flush"
"eof"
"seek"
"tell"
"interp"
"package"
"clock"
"time"
"exec"
"exit"

# Operators
"+"
"-"
"*"
"/"
"%"
"=="
"!="
"<"
">"
"<="
">="
"&&"
"||"
"!"
"?"
":"

# Brackets and braces
"{"
"}"
"["
"]"
"("
")"
"\""
"$"
"\\"

# Keywords
"return"
"break"
"continue"
"then"
