# Vim commands
":set"
":help"
":quit"
":write"
":edit"
":buffer"
":split"
":vsplit"
":close"
":only"
":tabnew"
":tabclose"
":source"
":execute"
":function"
":endfunction"
":call"
":return"
":let"
":unlet"
":if"
":else"
":endif"
":while"
":endwhile"
":for"
":endfor"
":try"
":catch"
":finally"
":endtry"
":syntax"
":highlight"
":colorscheme"
":map"
":noremap"
":unmap"
":autocmd"

# Vim options
"autoindent"
"tabstop"
"shiftwidth"
"expandtab"
"number"
"relativenumber"
"wrap"
"textwidth"
"fileformat"
"encoding"
"syntax"
"background"

# Vim modes/keys
"<Esc>"
"<CR>"
"<Space>"
"<Tab>"
"<BS>"
"<Del>"
"<Up>"
"<Down>"
"<Left>"
"<Right>"
"<Home>"
"<End>"
"<PageUp>"
"<PageDown>"
"<C-"
"<M-"
"<S-"
