#
# AFL dictionary for JSON (yajl fuzzing)
# Based on AFL++ json.dict
# Source: https://github.com/AFLplusplus/AFLplusplus/blob/stable/dictionaries/json.dict
#

# Basic values
"0"
",0"
":0"
"0:"
"-1.2e+3"

# Booleans and null
"true"
"false"
"null"

# Strings
"\"\""
",\"\""
":\"\""
"\"\":"

# Objects
"{}"
",{}"
":{}"
"{\"\":0}"
"{{}}"

# Arrays
"[]"
",[]"
":[]"
"[0]"
"[[]]"

# Escape sequences
"''"
"\\"
"\\b"
"\\f"
"\\n"
"\\r"
"\\t"
"\\u0000"
"\\x00"
"\\0"
"\\uD800\\uDC00"
"\\uDBFF\\uDFFF"

# Key-value
"\"\":0"

# Additional JSON tokens
":"
","
"{"
"}"
"["
"]"
"\""
"-"
"+"
"."
"e"
"E"
"0."
".0"
"0e0"
"0E0"

# Number edge cases
"0"
"-0"
"1"
"-1"
"1.0"
"-1.0"
"1e10"
"1E10"
"1.5e10"
"1.5E10"
"9999999999999999"

# Whitespace
" "
"\t"
"\r\n"
"  "

# YAJL-specific: comments (when allowed)
"/* */"
"//"
"/*"
"*/"

# UTF-8 sequences
"\\u0000"
"\\u001f"
"\\u0020"
"\\u007f"
"\\u0080"
"\\u00ff"
"\\uffff"

# Nested structures
"[[[[]]]]"
"{\"a\":{\"b\":{}}}"
"[{},{}]"
"{\"a\":[],\"b\":{}}"
