# Wren language dictionary for AFL++ fuzzing

# Keywords
"break"
"class"
"construct"
"else"
"false"
"for"
"foreign"
"if"
"import"
"in"
"is"
"null"
"return"
"static"
"super"
"this"
"true"
"var"
"while"
"continue"
"as"

# Operators
"+"
"-"
"*"
"/"
"%"
"<"
">"
"<="
">="
"=="
"!="
"&&"
"||"
"!"
"&"
"|"
"^"
"~"
"<<"
">>"
".."
"..."

# Delimiters
"("
")"
"["
"]"
"{"
"}"
"."
","
":"
"="

# Built-in types
"Bool"
"Class"
"Fiber"
"Fn"
"List"
"Map"
"Null"
"Num"
"Object"
"Range"
"Sequence"
"String"
"System"

# Common methods
"print"
"write"
"count"
"add"
"remove"
"contains"
"iterate"
"iteratorValue"
"toString"
"call"

# Literals
"0"
"1"
"-1"
"0.0"
"1.0"
"\"test\""
"'a'"
"[]"
"{}"

# Common patterns
"class A {}"
"var x = 0"
"if (true) {}"
"for (i in []) {}"
"while (true) {}"
"Fn.new {}"
"System.print(1)"
