# mdoc/man macros for mandoc fuzzing
".Dd"
".Dt"
".Os"
".Sh"
".Ss"
".Pp"
".D1"
".Dl"
".Bd"
".Ed"
".Bl"
".El"
".It"
".Ta"
".Nd"
".Nm"
".Fl"
".Ar"
".Op"
".Cm"
".Ic"
".Ev"
".Pa"
".Sy"
".Dv"
".Er"
".Fn"
".Fa"
".Ft"
".Fo"
".Fc"
".Ot"
".Va"
".Vt"
".Xr"
".Lk"
".Mt"
".An"
".Aq"
".Bq"
".Brq"
".Dq"
".Eq"
".Pq"
".Ql"
".Qq"
".Sq"
".Em"
".Li"
".No"
".Ns"
".Tn"
".Ms"
".Rv"
".Ex"
".Rs"
".Re"
".%A"
".%B"
".%C"
".%D"
".%I"
".%J"
".%N"
".%O"
".%P"
".%Q"
".%R"
".%T"
".%U"
".%V"
".Bx"
".Dx"
".Fx"
".Nx"
".Ox"
".Ux"
".At"
".Bt"
".Cd"
".In"
".Lb"
".St"
".TH"
".SH"
".SS"
".TP"
".LP"
".PP"
".IP"
".HP"
".RS"
".RE"
".PD"
".nf"
".fi"
".br"
".sp"
".ne"
".nh"
".hy"
".ad"
".na"
".ce"
".ti"
".in"
".ll"
".mk"
".rt"
".ft"
"NAME"
"SYNOPSIS"
"DESCRIPTION"
"OPTIONS"
"EXIT STATUS"
"RETURN VALUES"
"ENVIRONMENT"
"FILES"
"EXAMPLES"
"DIAGNOSTICS"
"ERRORS"
"SEE ALSO"
"STANDARDS"
"HISTORY"
"AUTHORS"
"BUGS"
