"GET"
"POST"
"PUT"
"DELETE"
"HEAD"
"OPTIONS"
"PATCH"
"CONNECT"
"TRACE"
"HTTP/1.0"
"HTTP/1.1"
"HTTP/2.0"
"HTTP/0.9"
"Content-Length"
"Content-Type"
"Host"
"User-Agent"
"Accept"
"Accept-Encoding"
"Accept-Language"
"Connection"
"Transfer-Encoding"
"Cache-Control"
"Cookie"
"Set-Cookie"
"Authorization"
"WWW-Authenticate"
"Date"
"Expires"
"Last-Modified"
"ETag"
"If-None-Match"
"If-Modified-Since"
"Location"
"Server"
"X-Forwarded-For"
"X-Real-IP"
"chunked"
"keep-alive"
"close"
"upgrade"
"gzip"
"deflate"
"identity"
"\r\n"
"\r\n\r\n"
": "
" "
"/"
"?"
"&"
"="
"#"
"200"
"201"
"204"
"301"
"302"
"304"
"400"
"401"
"403"
"404"
"405"
"500"
"502"
"503"
" OK"
" Created"
" Not Found"
" Bad Request"
" Internal Server Error"
"application/json"
"text/html"
"text/plain"
"application/x-www-form-urlencoded"
"multipart/form-data"
"0\r\n\r\n"
