"proc"
"set"
"puts"
"gets"
"if"
"else"
"elseif"
"while"
"for"
"foreach"
"switch"
"expr"
"return"
"break"
"continue"
"catch"
"try"
"throw"
"error"
"eval"
"exec"
"source"
"package"
"namespace"
"variable"
"global"
"upvar"
"uplevel"
"append"
"concat"
"join"
"split"
"string"
"list"
"lindex"
"llength"
"lappend"
"lrange"
"lsort"
"lsearch"
"lreplace"
"linsert"
"array"
"dict"
"info"
"file"
"open"
"close"
"read"
"write"
"seek"
"tell"
"eof"
"flush"
"format"
"scan"
"regexp"
"regsub"
"subst"
"rename"
"unset"
"incr"
"clock"
"after"
"update"
"vwait"
"interp"
"load"
"exit"
"apply"
"lmap"
"tailcall"
"coroutine"
"yield"
"yieldto"
"{"
"}"
"["
"]"
"$"
"\\"
"\n"
";"
":"
"::"
"#"
"&&"
"||"
"=="
"!="
"<"
">"
"<="
">="
"+"
"-"
"*"
"/"
"%"
"**"
"<<"
">>"
"&"
"|"
"^"
"~"
"!"
"eq"
"ne"
"in"
"ni"
