# Dictionary for GNU bc fuzzing
# Arithmetic operators
"+"
"-"
"*"
"/"
"%"
"^"
# Comparison operators
"=="
"!="
"<"
">"
"<="
">="
# Logical operators
"!"
"&&"
"||"
# Assignment operators
"="
"+="
"-="
"*="
"/="
"%="
"^="
# Increment/Decrement
"++"
"--"
# Built-in functions
"length"
"scale"
"sqrt"
"s("
"c("
"a("
"l("
"e("
"j("
"read"
"print"
# Keywords
"if"
"else"
"while"
"for"
"break"
"continue"
"halt"
"return"
"define"
"auto"
"ibase"
"obase"
# Delimiters
"{"
"}"
"("
")"
"["
"]"
";"
","
# Special characters
"\n"
"\\"
"/*"
"*/"
"#"
# Numbers
"0"
"1"
"2"
"9"
"10"
"16"
"100"
".0"
".1"
".01"
# Special values
"last"
"."
