# C language keywords
"auto"
"break"
"case"
"char"
"const"
"continue"
"default"
"do"
"double"
"else"
"enum"
"extern"
"float"
"for"
"goto"
"if"
"inline"
"int"
"long"
"register"
"restrict"
"return"
"short"
"signed"
"sizeof"
"static"
"struct"
"switch"
"typedef"
"union"
"unsigned"
"void"
"volatile"
"while"
"_Bool"
"_Complex"
"_Imaginary"

# Preprocessor
"#define"
"#undef"
"#include"
"#ifdef"
"#ifndef"
"#if"
"#else"
"#elif"
"#endif"
"#pragma"
"#error"
"#warning"
"#line"

# Common types
"size_t"
"ptrdiff_t"
"wchar_t"
"int8_t"
"int16_t"
"int32_t"
"int64_t"
"uint8_t"
"uint16_t"
"uint32_t"
"uint64_t"
"FILE"
"NULL"

# Function modifiers
"__attribute__"
"__inline"
"__restrict"
"__extension__"

# Punctuation
"{"
"}"
"("
")"
"["
"]"
";"
","
"*"
"&"
"..."
"->"
"."
"::"
