# nghttp2 HPACK dictionary for AFL++ fuzzing
# Based on HTTP/2 HPACK encoding

# Static table indices (common HTTP headers)
":authority"
":method"
":path"
":scheme"
":status"
"accept"
"accept-charset"
"accept-encoding"
"accept-language"
"accept-ranges"
"access-control-allow-origin"
"age"
"allow"
"authorization"
"cache-control"
"content-disposition"
"content-encoding"
"content-language"
"content-length"
"content-location"
"content-range"
"content-type"
"cookie"
"date"
"etag"
"expect"
"expires"
"from"
"host"
"if-match"
"if-modified-since"
"if-none-match"
"if-range"
"if-unmodified-since"
"last-modified"
"link"
"location"
"max-forwards"
"proxy-authenticate"
"proxy-authorization"
"range"
"referer"
"refresh"
"retry-after"
"server"
"set-cookie"
"strict-transport-security"
"transfer-encoding"
"user-agent"
"vary"
"via"
"www-authenticate"

# Common values
"GET"
"POST"
"/"
"https"
"http"
"200"
"204"
"206"
"304"
"400"
"404"
"500"
"gzip"
"deflate"

# HPACK control bytes
"\x00"
"\x80"
"\x40"
"\x20"
"\x10"
"\xff"

# Common patterns
"\x82"
"\x84"
"\x86"
"\x41"
"\x0f"
