#
# AFL dictionary for tmux
# Based on tmux configuration file syntax and commands
#

# Common tmux commands
"set-option"
"set"
"setw"
"set-window-option"
"bind-key"
"bind"
"unbind-key"
"unbind"
"new-window"
"split-window"
"select-window"
"select-pane"
"kill-window"
"kill-pane"
"kill-session"
"rename-window"
"rename-session"
"source-file"
"display-message"
"send-keys"
"copy-mode"
"paste-buffer"
"list-keys"
"list-panes"
"list-windows"
"list-sessions"
"attach-session"
"detach-client"
"switch-client"
"has-session"
"run-shell"
"if-shell"

# Common options
"prefix"
"mouse"
"status"
"status-left"
"status-right"
"status-style"
"window-status-style"
"pane-border-style"
"mode-keys"
"history-limit"
"base-index"
"pane-base-index"
"default-terminal"
"escape-time"
"repeat-time"
"display-time"
"renumber-windows"
"automatic-rename"
"aggressive-resize"
"set-titles"
"set-clipboard"
"focus-events"

# Boolean values
"on"
"off"
"true"
"false"
"yes"
"no"

# Mode keys
"vi"
"emacs"

# Special keys
"C-a"
"C-b"
"C-c"
"M-a"
"M-x"
"Enter"
"Escape"
"Space"
"Tab"
"Up"
"Down"
"Left"
"Right"
"Home"
"End"
"PageUp"
"PageDown"
"F1"
"F12"
"BSpace"

# Colors
"default"
"black"
"red"
"green"
"yellow"
"blue"
"magenta"
"cyan"
"white"
"colour0"
"colour255"
"#000000"
"#ffffff"
"bright"
"bold"
"dim"
"underscore"
"blink"
"reverse"
"hidden"
"italics"
"overline"
"strikethrough"
"bg="
"fg="

# Targets
"-t"
"-s"
"-n"
"-g"
"-w"
"-p"
":0"
":1"
":.0"
":.1"
"{last}"
"{next}"
"{previous}"
"{top}"
"{bottom}"

# Operators and delimiters
"#{"
"}"
"#("
")"
"#["
"]"
"\""
"'"
";"
","
":"
"\n"
"\t"
" "
"="

# Format strings
"#S"
"#I"
"#W"
"#P"
"#T"
"#H"
"#F"
"#D"
"#{"
"#{pane_current_path}"
"#{window_name}"
"#{session_name}"
"#{pane_id}"
"#{window_id}"

# Option flags
"-a"
"-g"
"-q"
"-u"
"-o"

# Common shell patterns
"$HOME"
"$TERM"
"$SHELL"
"~/.tmux.conf"
"/dev/null"
