# time fuzzing dictionary
# Format specifiers and options

# Format specifiers
"%e"
"%E"
"%S"
"%U"
"%P"
"%M"
"%K"
"%D"
"%W"
"%c"
"%w"
"%I"
"%O"
"%r"
"%s"
"%k"
"%C"
"%x"
"%t"

# Common format strings
"real %e\nuser %U\nsys %S"
"%Uu %Ss %E %P"
"%e real\t%U user\t%S sys"

# Options
"-f"
"--format"
"-p"
"--portability"
"-o"
"--output"
"-a"
"--append"
"-v"
"--verbose"
"-q"
"--quiet"
"--help"
"--version"

# Special characters
"%"
"%%"
"\n"
"\t"
"\\"
" "
":"
";"
"."
","
"("
")"
"["
"]"
"{"
"}"
"<"
">"

# Numbers
"0"
"1"
"10"
"100"
"1000"
"-1"
"9999999"

# Commands for testing
"true"
"false"
"sleep"
"echo"
"/bin/true"
"/bin/false"
