# JavaScript dictionary for AFL++ fuzzing (duktape)

# Keywords
"break"
"case"
"catch"
"continue"
"debugger"
"default"
"delete"
"do"
"else"
"finally"
"for"
"function"
"if"
"in"
"instanceof"
"new"
"return"
"switch"
"this"
"throw"
"try"
"typeof"
"var"
"void"
"while"
"with"

# Reserved words
"class"
"const"
"enum"
"export"
"extends"
"import"
"super"
"let"
"static"
"yield"

# Literals
"null"
"true"
"false"
"undefined"
"NaN"
"Infinity"

# Operators
"==="
"!=="
"=="
"!="
"<="
">="
"&&"
"||"
"++"
"--"
"+="
"-="
"*="
"/="
"%="
"<<="
">>="
">>>="
"&="
"|="
"^="
">>>"
"<<"
">>"

# Built-in objects
"Array"
"Boolean"
"Date"
"Error"
"Function"
"JSON"
"Math"
"Number"
"Object"
"RegExp"
"String"

# Built-in functions
"eval"
"parseInt"
"parseFloat"
"isNaN"
"isFinite"
"decodeURI"
"encodeURI"
"decodeURIComponent"
"encodeURIComponent"

# Common methods
"toString"
"valueOf"
"hasOwnProperty"
"isPrototypeOf"
"propertyIsEnumerable"
"constructor"
"prototype"
"length"
"push"
"pop"
"shift"
"unshift"
"slice"
"splice"
"concat"
"join"
"indexOf"
"lastIndexOf"
"forEach"
"map"
"filter"
"reduce"
"every"
"some"
"sort"
"reverse"

# Special tokens
"{"
"}"
"["
"]"
"("
")"
";"
","
"."
":"
"?"

# String delimiters
"\""
"'"
"`"

# Comments
"//"
"/*"
"*/"

# Regular expression
"/.*/"

# Numbers
"0"
"1"
"-1"
"0.0"
"1e10"
"0x"
"0o"
"0b"
