# sysstat (sar) dictionary
# Common command line options and parameters

# Options
"-A"
"-b"
"-B"
"-d"
"-F"
"-H"
"-h"
"-I"
"-m"
"-n"
"-P"
"-p"
"-q"
"-r"
"-R"
"-S"
"-u"
"-v"
"-W"
"-w"
"-y"
"--human"
"--iface"
"--dev"
"--fs"
"-s"
"-e"
"-f"
"-i"
"-o"

# Common values
"ALL"
"SUM"
"CPU"
"DEV"
"EDEV"
"NFS"
"NFSD"
"SOCK"
"IP"
"EIP"
"ICMP"
"EICMP"
"TCP"
"ETCP"
"UDP"
"SOCK6"
"IP6"
"EIP6"
"ICMP6"
"EICMP6"
"UDP6"

# Time values
"1"
"2"
"5"
"10"
"60"
"00:00:00"
"23:59:59"

# File paths
"/var/log/sa/sa01"
"/proc/stat"
"/proc/meminfo"
