# Capstone disassembly tokens and architecture identifiers
"x86"
"x64"
"arm"
"arm64"
"aarch64"
"mips"
"mips64"
"ppc"
"ppc64"
"sparc"
"systemz"
"sysz"
"xcore"
"m68k"
"m680x"
"evm"
"wasm"
"bpf"
"riscv32"
"riscv64"
"sh"
"tricore"
"alpha"
"hppa"
"loongarch"
"att"
"intel"
"masm"
"big"
"little"
"-r"
"-d"
"-s"
"-u"
"-v"
"0x"
"\x90"
"\xcc"
"\x00"
"\x01"
"\x02"
"\x03"
"\xff"
"\xfe"
"\x48"
"\x89"
"\xe5"
"\x55"
"\x8b"
"\x45"
"\xc3"
"\xeb"
"\xe8"
"\xb8"
"\x31"
"\xc0"
"\x0f"
"\x05"
"\x50"
"\x51"
"\x52"
"\x53"
"\x54"
"\x55"
"\x56"
"\x57"
"\x58"
"\x59"
"\x5a"
"\x5b"
"\x5c"
"\x5d"
"\x5e"
"\x5f"
"\x41"
"\x83"
"\xc4"
"\xc9"
"\xcd"
"\x80"
