# x86/x64 assembly keywords and instructions
"section"
"segment"
"global"
"extern"
"bits"
"org"
"align"
"db"
"dw"
"dd"
"dq"
"resb"
"resw"
"resd"
"resq"
"equ"
"times"
"incbin"
"%define"
"%macro"
"%endmacro"
"%include"
"%if"
"%ifdef"
"%ifndef"
"%else"
"%elif"
"%endif"
"%rep"
"%endrep"
"%assign"
"%error"
"%warning"

# Common instructions
"mov"
"add"
"sub"
"mul"
"div"
"inc"
"dec"
"push"
"pop"
"call"
"ret"
"jmp"
"je"
"jne"
"jz"
"jnz"
"jg"
"jl"
"jge"
"jle"
"cmp"
"test"
"and"
"or"
"xor"
"not"
"shl"
"shr"
"lea"
"nop"
"int"
"syscall"
"hlt"
"loop"
"loope"
"loopne"

# Registers
"eax"
"ebx"
"ecx"
"edx"
"esi"
"edi"
"ebp"
"esp"
"rax"
"rbx"
"rcx"
"rdx"
"rsi"
"rdi"
"rbp"
"rsp"
"r8"
"r9"
"r10"
"r11"
"r12"
"r13"
"r14"
"r15"
"ax"
"bx"
"cx"
"dx"
"al"
"ah"
"bl"
"bh"
"cl"
"ch"
"dl"
"dh"

# Section names
".text"
".data"
".bss"
".rodata"

# Sizes
"byte"
"word"
"dword"
"qword"
"ptr"

# Common prefixes
"rep"
"repe"
"repne"
"lock"

# Punctuation
"["
"]"
","
":"
";"
"+"
"-"
"*"
"0x"
"$"
