# TIFF file format keywords and magic bytes
"II"
"MM"
"*\x00"
"\x00*"
"\x2a\x00"
"\x00\x2a"
"TIFF"
# TIFF tag IDs (common ones)
"\xfe\x00"
"\x00\x01"
"\x01\x01"
"\x02\x01"
"\x03\x01"
"\x06\x01"
"\x0e\x01"
"\x0f\x01"
"\x10\x01"
"\x11\x01"
"\x12\x01"
"\x15\x01"
"\x16\x01"
"\x17\x01"
"\x18\x01"
"\x19\x01"
"\x1a\x01"
"\x1b\x01"
"\x1c\x01"
"\x1d\x01"
# Compression types
"\x01\x00"
"\x02\x00"
"\x03\x00"
"\x04\x00"
"\x05\x00"
"\x06\x00"
"\x07\x00"
"\x08\x00"
# Photometric interpretation
"\x00\x00"
"\x01\x00"
"\x02\x00"
"\x03\x00"
# Sample format
"\x01\x00"
"\x02\x00"
"\x03\x00"
"\x04\x00"
# Bits per sample
"\x01\x00"
"\x08\x00"
"\x10\x00"
"\x20\x00"
