"<?xml"
"version="
"encoding="
"standalone="
"<!DOCTYPE"
"<!ELEMENT"
"<!ATTLIST"
"<!ENTITY"
"<!NOTATION"
"<![CDATA["
"]]>"
"<!--"
"-->"
"<?"
"?>"
"</"
"/>"
"xmlns"
"xml:space"
"xml:lang"
"xml:base"
"xml:id"
"#PCDATA"
"#REQUIRED"
"#IMPLIED"
"#FIXED"
"CDATA"
"ID"
"IDREF"
"IDREFS"
"NMTOKEN"
"NMTOKENS"
"ENTITY"
"ENTITIES"
"NOTATION"
"ANY"
"EMPTY"
"SYSTEM"
"PUBLIC"
"NDATA"
"%"
"&amp;"
"&lt;"
"&gt;"
"&apos;"
"&quot;"
"&#"
"&#x"
"UTF-8"
"UTF-16"
"ISO-8859-1"
"\x00"
"\x01"
"\x02"
"\x0a"
"\x0d"
"\x20"
"\xff\xfe"
"\xfe\xff"
"\xef\xbb\xbf"
