# Gzip/deflate format tokens
"\x1f\x8b"
"\x08"
"\x00"
"\x01"
"\x02"
"\x03"
"\x04"
"\x08\x00"
"\x08\x08"

# Compression methods
"\x00"
"\x08"

# Flags
"\x00"
"\x01"
"\x02"
"\x04"
"\x08"
"\x10"

# Common deflate block types
"\x01"
"\x02"
"\x03"
"\x00"

# End of block markers
"\x00\x00\xff\xff"

# Common lengths
"\x00\x00"
"\x01\x00"
"\x00\x01"
"\xff\x00"
"\x00\xff"
"\xff\xff"

# CRC patterns
"\x00\x00\x00\x00"
"\xff\xff\xff\xff"

# Length fields
"\x00\x00\x00\x01"
"\x01\x00\x00\x00"

# Zlib header
"\x78\x01"
"\x78\x5e"
"\x78\x9c"
"\x78\xda"

# Compression level markers
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x09\x00\x00\x00"
