# gengetopt keywords
"option"
"args"
"purpose"
"description"
"package"
"version"
"versiontext"
"section"
"text"
"groupoption"
"group"
"defgroup"
"mode"
"modeoption"
"optional"
"required"
"argoptional"
"multiple"
"default"
"typestr"
"type"
"values"
"hidden"
"dependon"
"details"
"acceptedvalues"

# Type names
"string"
"int"
"short"
"long"
"float"
"double"
"longdouble"
"longlong"
"flag"
"enum"

# Boolean values
"yes"
"no"
"on"
"off"

# Common punctuation
"="
"\""
"'"
"#"
"("
")"
"{"
"}"
"["
"]"
"-"
"--"
","
";"
":"
