"2024"
"2024-01"
"2024-01-15"
"2024-01-15T"
"2024-01-15T10:30:00"
"2024-01-15T10:30:00Z"
"2024-01-15T10:30:00+00:00"
"2024-01-15T10:30:00-05:00"
"Jan"
"January"
"Feb"
"February"
"Mar"
"March"
"Apr"
"April"
"May"
"Jun"
"June"
"Jul"
"July"
"Aug"
"August"
"Sep"
"September"
"Oct"
"October"
"Nov"
"November"
"Dec"
"December"
"Mon"
"Monday"
"Tue"
"Tuesday"
"Wed"
"Wednesday"
"Thu"
"Thursday"
"Fri"
"Friday"
"Sat"
"Saturday"
"Sun"
"Sunday"
"today"
"tomorrow"
"yesterday"
"now"
"noon"
"midnight"
"AM"
"PM"
"%Y"
"%m"
"%d"
"%H"
"%M"
"%S"
"%Y-%m-%d"
"%H:%M:%S"
"+1d"
"-1d"
"+1w"
"-1w"
"+1m"
"-1m"
"+1y"
"-1y"
"next"
"last"
"week"
"month"
"year"
"day"
