# GNU wdiff fuzzing dictionary
# Common words and patterns for text diffing

# Whitespace variations
" "
"\t"
"\n"
"  "
"\t\t"
"\n\n"

# Common words
"the"
"and"
"for"
"that"
"with"
"this"
"from"
"have"
"are"
"was"
"were"
"been"
"being"
"will"
"would"
"could"
"should"
"may"
"might"
"must"

# Punctuation
"."
","
";"
":"
"!"
"?"
"'"
"\""
"("
")"
"-"
"_"

# Number patterns
"0"
"1"
"10"
"100"
"1000"

# Options
"--help"
"--version"
"-n"
"-q"
"-s"
"-w"
"-i"
"-1"
"-2"
"-3"
"-p"
"-h"
"-a"
"-l"
"-d"
"-t"
"--context"
"--statistics"
"--no-common"
"--no-deleted"
"--no-inserted"
"--avoid-wraps"
"--terminal"
"--start-delete"
"--end-delete"
"--start-insert"
"--end-insert"

# Special sequences
"{+"
"+}"
"[-"
"-]"

# Empty and special cases
""
"\0"
