"--help"
"--version"
"-t"
"-x"
"-c"
"-f"
"-v"
"-z"
"-j"
"-J"
"--lzma"
"--zstd"
"--lz4"
"-p"
"-P"
"-m"
"-o"
"-k"
"-n"
"-C"
"-T"
"-X"
"--exclude"
"--include"
"--strip-components"
"--one-file-system"
"--numeric-owner"
"--no-same-owner"
"--no-same-permissions"
"--absolute-paths"
"--chroot"
"--format"
"--format=ustar"
"--format=pax"
"--format=cpio"
"--format=zip"
"--format=gnutar"
"ustar"
"pax"
"cpio"
"zip"
"gnutar"
"PK"
"\x1f\x8b"
"\x42\x5a"
"\xfd\x37\x7a\x58\x5a"
"\x28\xb5\x2f\xfd"
"\x04\x22\x4d\x18"
"070707"
"070701"
"070702"
"./PaxHeaders"
"@PaxHeader"
