# Dictionary for bsdiff/bspatch fuzzing
# Binary file format magic numbers and common patterns

# bsdiff patch header magic
"BSDIFF40"
"ENDSLEY/BSDIFF43"

# Common binary file headers
"\x7fELF"
"\x89PNG"
"\xff\xd8\xff"
"MZ"
"PK\x03\x04"
"\xca\xfe\xba\xbe"
"\xfe\xed\xfa\xce"

# BZ2 compression magic
"BZh"

# Common byte sequences
"\x00\x00\x00\x00"
"\xff\xff\xff\xff"
"\x00\x01\x02\x03"
"\x01\x00\x00\x00"

# Size indicators (32-bit and 64-bit)
"\x00\x00\x01\x00"
"\x00\x01\x00\x00"
"\x00\x00\x00\x01"

# Patch control commands (hypothetical)
"ADD"
"DIFF"
"COPY"
