# FLAC audio file format tokens
"fLaC"
"STREAMINFO"
"PADDING"
"APPLICATION"
"SEEKTABLE"
"VORBIS_COMMENT"
"CUESHEET"
"PICTURE"
"\x00\x00\x00\x22"
"\x80\x00\x00\x22"
"\x00\x00\x00"
"\x01\x00\x00"
"\x02\x00\x00"
"\x03\x00\x00"
"\x04\x00\x00"
"\x05\x00\x00"
"\x06\x00\x00"
"\xff\xf8"
"\xff\xf9"
"RIFF"
"WAVE"
"fmt "
"data"
"aiff"
"FORM"
"AIFF"
"AIFC"
"COMM"
"SSND"
"--best"
"--fast"
"--verify"
"--decode"
"--test"
"--analyze"
"--no-utf8-convert"
"--keep-foreign-metadata"
"--no-keep-foreign-metadata"
"--force"
"--output-prefix"
"--output-name"
"--delete-input-file"
"--preserve-modtime"
"-c"
"-s"
"-f"
"-o"
"-F"
"--force-aiff-format"
"--force-raw-format"
"--endian=big"
"--endian=little"
"--channels="
"--bps="
"--sample-rate="
"--sign=signed"
"--sign=unsigned"
"--residual-text"
"--residual-gnuplot"
"--cuesheet="
"--picture="
"--tag="
"--tag-from-file="
"-T"
"--padding="
"-P"
"--no-cued-seekpoints"
"--no-seektable"
"-S"
"-b"
"-0"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"-7"
"-8"
"-l"
"-m"
"-M"
"-r"
"-R"
"-p"
"-A"
