# IDN (Internationalized Domain Names) dictionary for fuzzing
# Unicode and domain name related tokens
"xn--"
"ace-prefix"
".com"
".org"
".net"
".edu"
".gov"
"www."
"http://"
"https://"
"ftp://"
"@"
"."
"-"
"_"
"~"
"%"
"/"
"?"
"#"
"&"
"="
":"
";"
"!"
"*"
"'"
"("
")"
"["
"]"
"{"
"}"
"<"
">"
"|"
"\\"
"^"
"`"
"$"
"+"
","
"ä"
"ö"
"ü"
"ß"
"é"
"è"
"ê"
"ë"
"ñ"
"å"
"æ"
"ø"
"中文"
"日本語"
"한국어"
"العربية"
"עברית"
"русский"
"ελληνικά"
"हिन्दी"
"punycode"
"nameprep"
"stringprep"
"toascii"
"tounicode"
"nfkc"
"nfc"
"nfd"
"nfkd"
