# POSIX shell tokens and keywords

# Built-in commands
"alias"
"bg"
"cd"
"command"
"echo"
"eval"
"exec"
"exit"
"export"
"false"
"fg"
"getopts"
"hash"
"jobs"
"kill"
"local"
"printf"
"pwd"
"read"
"readonly"
"return"
"set"
"shift"
"test"
"times"
"trap"
"true"
"type"
"ulimit"
"umask"
"unalias"
"unset"
"wait"

# Control flow
"if"
"then"
"else"
"elif"
"fi"
"case"
"esac"
"for"
"while"
"until"
"do"
"done"
"in"

# Functions
"function"

# Operators
"&&"
"||"
"|"
";"
"&"
"!"

# Redirections
">"
">>"
"<"
"<<"
">&"
"<&"
"2>"
"2>&1"
">/dev/null"

# Quoting
"\""
"'"
"\\"
"`"
"$("

# Variables
"$"
"$?"
"$#"
"$@"
"$*"
"$$"
"$!"
"$0"
"$1"

# Parameter expansion
"${}"
"${:-}"
"${:=}"
"${:+}"
"${:?}"
"${#}"
"${%%}"
"${##}"

# Tests
"["
"]"
"[["
"]]"
"-z"
"-n"
"-e"
"-f"
"-d"
"-r"
"-w"
"-x"
"-eq"
"-ne"
"-lt"
"-le"
"-gt"
"-ge"
"="
"!="

# Common values
"/bin/sh"
"/dev/null"
"PATH"
"HOME"
"IFS"
