# socat dictionary - address types and options
# Address types
"TCP"
"TCP4"
"TCP6"
"UDP"
"UDP4"
"UDP6"
"UNIX"
"PIPE"
"EXEC"
"SYSTEM"
"STDIO"
"STDIN"
"STDOUT"
"STDERR"
"FD"
"FILE"
"GOPEN"
"OPEN"
"CREATE"
"PTY"
"SOCKET-CONNECT"
"SOCKET-LISTEN"
"SOCKS4"
"SOCKS4A"
"PROXY"
"OPENSSL"
"TUN"
"INTERFACE"

# Common options
"bind"
"fork"
"reuseaddr"
"keepalive"
"nodelay"
"rcvbuf"
"sndbuf"
"pf="
"type="
"protocol="
"port="
"range="
"verify="
"cert="
"key="
"cafile="
"cipher="
"method="

# Separators
":"
","
"="
"-"
"/"

# Common values
"0"
"1"
"localhost"
"127.0.0.1"
"8080"
"443"
"tcp"
"udp"
"ipv4"
"ipv6"
