# SQLite SQL keywords and operators for AFL++ fuzzing
# Based on SQLite's SQL syntax

# Data types
"NULL"
"INTEGER"
"REAL"
"TEXT"
"BLOB"

# SQL keywords
"SELECT"
"FROM"
"WHERE"
"AND"
"OR"
"NOT"
"IN"
"LIKE"
"GLOB"
"BETWEEN"
"IS"
"ISNULL"
"NOTNULL"
"NULL"
"TRUE"
"FALSE"
"AS"
"ORDER"
"BY"
"ASC"
"DESC"
"LIMIT"
"OFFSET"
"GROUP"
"HAVING"
"DISTINCT"
"ALL"
"UNION"
"INTERSECT"
"EXCEPT"
"JOIN"
"INNER"
"LEFT"
"RIGHT"
"OUTER"
"CROSS"
"NATURAL"
"ON"
"USING"

# Table operations
"CREATE"
"TABLE"
"IF"
"EXISTS"
"DROP"
"ALTER"
"RENAME"
"TO"
"ADD"
"COLUMN"
"PRIMARY"
"KEY"
"UNIQUE"
"CHECK"
"DEFAULT"
"FOREIGN"
"REFERENCES"
"AUTOINCREMENT"
"WITHOUT"
"ROWID"
"STRICT"

# Index operations
"INDEX"
"REINDEX"

# Insert/Update/Delete
"INSERT"
"INTO"
"VALUES"
"UPDATE"
"SET"
"DELETE"
"REPLACE"
"UPSERT"
"CONFLICT"
"ABORT"
"FAIL"
"IGNORE"
"ROLLBACK"

# Transactions
"BEGIN"
"COMMIT"
"END"
"TRANSACTION"
"SAVEPOINT"
"RELEASE"
"DEFERRED"
"IMMEDIATE"
"EXCLUSIVE"

# Views and triggers
"VIEW"
"TRIGGER"
"BEFORE"
"AFTER"
"INSTEAD"
"OF"
"FOR"
"EACH"
"ROW"
"WHEN"

# Aggregate functions
"COUNT"
"SUM"
"AVG"
"MIN"
"MAX"
"TOTAL"
"GROUP_CONCAT"

# Scalar functions
"ABS"
"COALESCE"
"IFNULL"
"IIF"
"INSTR"
"LENGTH"
"LOWER"
"LTRIM"
"NULLIF"
"PRINTF"
"QUOTE"
"RANDOM"
"RANDOMBLOB"
"REPLACE"
"ROUND"
"RTRIM"
"SUBSTR"
"SUBSTRING"
"TRIM"
"TYPEOF"
"UNICODE"
"UPPER"
"ZEROBLOB"
"HEX"
"UNHEX"
"DATE"
"TIME"
"DATETIME"
"JULIANDAY"
"STRFTIME"

# Window functions
"OVER"
"PARTITION"
"ROWS"
"RANGE"
"GROUPS"
"UNBOUNDED"
"PRECEDING"
"FOLLOWING"
"CURRENT"
"EXCLUDE"
"NO"
"OTHERS"
"TIES"
"ROW_NUMBER"
"RANK"
"DENSE_RANK"
"NTILE"
"LAG"
"LEAD"
"FIRST_VALUE"
"LAST_VALUE"
"NTH_VALUE"

# JSON functions
"JSON"
"JSON_ARRAY"
"JSON_OBJECT"
"JSON_EXTRACT"
"JSON_INSERT"
"JSON_REPLACE"
"JSON_SET"
"JSON_REMOVE"
"JSON_TYPE"
"JSON_VALID"
"JSON_QUOTE"
"JSON_GROUP_ARRAY"
"JSON_GROUP_OBJECT"
"JSON_EACH"
"JSON_TREE"

# FTS (Full Text Search)
"MATCH"
"FTS5"
"VIRTUAL"

# Pragma
"PRAGMA"
"ANALYZE"
"EXPLAIN"
"QUERY"
"PLAN"
"VACUUM"
"ATTACH"
"DETACH"
"DATABASE"

# Common table expressions
"WITH"
"RECURSIVE"

# Operators
"||"
"+"
"-"
"*"
"/"
"%"
"="
"=="
"<>"
"!="
"<"
"<="
">"
">="
"<<"
">>"
"&"
"|"
"~"

# Special values
"CURRENT_DATE"
"CURRENT_TIME"
"CURRENT_TIMESTAMP"

# CASE expression
"CASE"
"THEN"
"ELSE"

# CAST
"CAST"

# Collation
"COLLATE"
"NOCASE"
"RTRIM"
"BINARY"

# Constraints
"CONSTRAINT"
"DEFERRABLE"
"INITIALLY"
"DEFERRED"
"IMMEDIATE"

# Escape and literals
"ESCAPE"
"X'"
"0x"

# Common patterns
"SELECT * FROM"
"WHERE 1=1"
"INSERT INTO"
"CREATE TABLE"
"DROP TABLE"
"ALTER TABLE"
"UPDATE SET"
"DELETE FROM"
"ORDER BY"
"GROUP BY"
"HAVING"
"LEFT JOIN"
"INNER JOIN"
"UNION ALL"
"LIMIT 1"
";--"
"' OR '1'='1"
