"break"
"case"
"catch"
"continue"
"debugger"
"default"
"delete"
"do"
"else"
"false"
"finally"
"for"
"function"
"if"
"in"
"instanceof"
"let"
"new"
"null"
"return"
"switch"
"this"
"throw"
"true"
"try"
"typeof"
"undefined"
"var"
"void"
"while"
"with"
"print"
"ffi"
"gc"
"load"
"die"
"Math"
"Object"
"JSON"
"String"
"Number"
"Boolean"
"Array"
"parseInt"
"parseFloat"
"isNaN"
"mkstr"
"chr"
"s2o"
"ffi_cb_free"
"=="
"==="
"!="
"!=="
"<="
">="
"&&"
"||"
"++"
"--"
"+="
"-="
"*="
"/="
"%="
"&="
"|="
"^="
">>="
"<<="
">>>="
"=>"
"..."
"[]"
"{}"
"()"
":"
"?"
"0x"
"0X"
"\n"
"\t"
"\r"
"\\n"
"\\t"
"\\u"
"Math.sin"
"Math.cos"
"Math.log"
"Math.exp"
"Math.floor"
"Math.ceil"
"Math.round"
"Math.random"
"JSON.parse"
"JSON.stringify"
".length"
".charAt"
".indexOf"
".slice"
".concat"
".push"
".pop"
".shift"
".join"
".toString"
".valueOf"
