# XML plist elements
"<?xml"
"<!DOCTYPE"
"plist"
"<plist"
"</plist>"
"version=\"1.0\""
"<dict>"
"</dict>"
"<array>"
"</array>"
"<key>"
"</key>"
"<string>"
"</string>"
"<integer>"
"</integer>"
"<real>"
"</real>"
"<true/>"
"<false/>"
"<date>"
"</date>"
"<data>"
"</data>"
"<uid>"
"</uid>"

# Binary plist header
"bplist00"
"bplist15"
"bplist16"
"bplist17"

# JSON plist
"{"
"}"
"["
"]"
":"
","
"null"
"true"
"false"

# OpenStep plist
"="
";"
"("
")"

# Common values
"0"
"1"
"-1"
"0.0"
"1.0"
"-1.0"
"\"\""
"\n"
"\t"
"\\u"
"\\x"
