# gawk dictionary for AFL++ fuzzing
# Based on AWK language syntax

# Built-in functions
"print"
"printf"
"sprintf"
"length"
"substr"
"index"
"split"
"sub"
"gsub"
"match"
"tolower"
"toupper"
"getline"
"close"
"system"
"sin"
"cos"
"atan2"
"exp"
"log"
"sqrt"
"int"
"rand"
"srand"
"mktime"
"strftime"
"systime"
"gensub"
"patsplit"
"asort"
"asorti"

# Special variables
"NR"
"NF"
"FS"
"RS"
"OFS"
"ORS"
"FILENAME"
"FNR"
"ARGC"
"ARGV"
"ENVIRON"
"SUBSEP"
"RSTART"
"RLENGTH"
"$0"
"$1"
"$2"
"$3"
"$NF"

# Control flow
"if"
"else"
"while"
"for"
"do"
"break"
"continue"
"next"
"nextfile"
"exit"
"return"
"delete"
"in"

# Patterns
"BEGIN"
"END"
"BEGINFILE"
"ENDFILE"

# Operators
"+="
"-="
"*="
"/="
"%="
"^="
"**="
"&&"
"||"
"!="
"=="
"<="
">="
"~"
"!~"
"++"
"--"

# Regex
"//"
"/../"
"/^/"
"/$/""

# I/O
"|"
">"
">>"
"<"
"|&"
"getline"

# Function definition
"function"

# Common patterns
"NF > 0"
"NR == 1"
"/pattern/ { print }"
"{ sum += $1 }"
"END { print sum }"
"BEGIN { FS = \",\" }"

# Array operations
"for (i in arr)"
"delete arr[i]"
"split($0, arr)"
