# FriBidi dictionary for AFL++ fuzzing
# Unicode bidirectional control characters
"\u200E"
"\u200F"
"\u202A"
"\u202B"
"\u202C"
"\u202D"
"\u202E"
"\u2066"
"\u2067"
"\u2068"
"\u2069"
# Common RTL text (Arabic/Hebrew chars)
"\xD7\x90"
"\xD7\x91"
"\xD7\x92"
"\xD8\xA7"
"\xD8\xA8"
"\xD8\xAA"
# Mixed direction test strings
"Hello\u202Bעברית"
"Test\u202ALeft"
"Right\u202BText"
# Common text
"Hello"
"World"
"Test"
"ABC"
"123"
# Whitespace
"\n"
"\r"
"\t"
" "
# Format control
"--ltr"
"--rtl"
"--input"
"--output"
"--charset"
"--width"
"-c"
"-w"
