# XSLT keywords
"xsl:stylesheet"
"xsl:transform"
"xsl:template"
"xsl:apply-templates"
"xsl:call-template"
"xsl:value-of"
"xsl:for-each"
"xsl:if"
"xsl:choose"
"xsl:when"
"xsl:otherwise"
"xsl:element"
"xsl:attribute"
"xsl:text"
"xsl:copy"
"xsl:copy-of"
"xsl:variable"
"xsl:param"
"xsl:with-param"
"xsl:sort"
"xsl:number"
"xsl:import"
"xsl:include"
"xsl:key"
"xsl:decimal-format"
"xsl:output"

# Attributes
"match="
"select="
"name="
"test="
"mode="
"priority="
"xmlns:xsl="
"version="
"encoding="

# XML syntax
"<?xml"
"version=\"1.0\""
"encoding=\"UTF-8\""
"?>"
"</"
"/>"

# XPath expressions
"node()"
"text()"
"@*"
"*"
".."
"/"
"//"
"position()"
"last()"
"count()"
"name()"
"local-name()"
"namespace-uri()"

# Common namespaces
"http://www.w3.org/1999/XSL/Transform"
"http://www.w3.org/1999/xhtml"
