# AWK language keywords and operators for fuzzing
"BEGIN"
"END"
"if"
"else"
"while"
"for"
"do"
"break"
"continue"
"delete"
"exit"
"next"
"nextfile"
"function"
"return"
"getline"
"print"
"printf"
"close"
"fflush"
"system"
"NF"
"NR"
"FNR"
"FS"
"RS"
"OFS"
"ORS"
"ARGC"
"ARGV"
"FILENAME"
"ENVIRON"
"SUBSEP"
"RSTART"
"RLENGTH"
"length"
"substr"
"split"
"sprintf"
"sub"
"gsub"
"match"
"tolower"
"toupper"
"index"
"sin"
"cos"
"atan2"
"exp"
"log"
"sqrt"
"int"
"rand"
"srand"
"$0"
"$1"
"$2"
"$NF"
"=="
"!="
"<"
">"
"<="
">="
"&&"
"||"
"!"
"~"
"!~"
"++"
"--"
"+="
"-="
"*="
"/="
"%="
"^="
"{"
"}"
"("
")"
"["
"]"
";"
","
":"
"?"
"/"
"//"
"#"
