# pv (Pipe Viewer) command line options and keywords
"-p"
"-t"
"-e"
"-r"
"-a"
"-b"
"-T"
"-A"
"-c"
"-N"
"-f"
"-I"
"-L"
"-B"
"-C"
"-R"
"-P"
"-d"
"-s"
"-w"
"-H"
"-n"
"-q"
"--progress"
"--timer"
"--eta"
"--rate"
"--average-rate"
"--bytes"
"--buffer-percent"
"--last-written"
"--format"
"--interval"
"--width"
"--height"
"--cursor"
"--name"
"--force"
"--line-mode"
"--null"
"--rate-limit"
"--buffer-size"
"--no-splice"
"--skip-errors"
"--stop-at-size"
"--size"
"--quiet"
"--help"
"--version"
"--watchfd"
"--pidfile"
"--discard"
"--remote"
"%p"
"%t"
"%e"
"%r"
"%a"
"%b"
"%N"
"%nN"
"%%"
"1k"
"1K"
"1m"
"1M"
"1g"
"1G"
"100"
"1000"
"10000"
"/dev/null"
