# ANSI escape sequences
"\x1b["
"\x1b[0m"
"\x1b[1m"
"\x1b[2m"
"\x1b[3m"
"\x1b[4m"
"\x1b[5m"
"\x1b[7m"
"\x1b[8m"

# Colors
"\x1b[30m"
"\x1b[31m"
"\x1b[32m"
"\x1b[33m"
"\x1b[34m"
"\x1b[35m"
"\x1b[36m"
"\x1b[37m"

# Background colors
"\x1b[40m"
"\x1b[41m"
"\x1b[42m"
"\x1b[43m"
"\x1b[44m"
"\x1b[45m"
"\x1b[46m"
"\x1b[47m"

# Bright colors
"\x1b[90m"
"\x1b[91m"
"\x1b[92m"
"\x1b[93m"
"\x1b[94m"
"\x1b[95m"
"\x1b[96m"
"\x1b[97m"

# 256 color
"\x1b[38;5;"
"\x1b[48;5;"

# RGB color
"\x1b[38;2;"
"\x1b[48;2;"

# Cursor movement
"\x1b[A"
"\x1b[B"
"\x1b[C"
"\x1b[D"

# Clear sequences
"\x1b[H"
"\x1b[J"
"\x1b[K"

# Common ANSI combinations
"\x1b[1;31m"
"\x1b[1;32m"
"\x1b[1;33m"
"\x1b[1;34m"
