# curl URL and HTTP tokens

# URL schemes
"http://"
"https://"
"ftp://"
"ftps://"
"file://"
"sftp://"
"scp://"
"dict://"
"ldap://"
"ldaps://"
"imap://"
"imaps://"
"pop3://"
"pop3s://"
"smtp://"
"smtps://"
"rtsp://"
"telnet://"
"gopher://"
"tftp://"

# HTTP methods
"GET"
"POST"
"PUT"
"DELETE"
"HEAD"
"OPTIONS"
"PATCH"

# HTTP headers
"Host:"
"User-Agent:"
"Accept:"
"Accept-Language:"
"Accept-Encoding:"
"Connection:"
"Content-Type:"
"Content-Length:"
"Authorization:"
"Cookie:"
"Set-Cookie:"
"Location:"
"Referer:"
"Cache-Control:"
"Pragma:"
"Transfer-Encoding:"

# Content types
"application/json"
"application/xml"
"application/x-www-form-urlencoded"
"text/html"
"text/plain"
"multipart/form-data"

# URL components
"localhost"
"127.0.0.1"
"::1"
"example.com"
"@"
":"
"/"
"?"
"&"
"="
"#"
"%"
"+"

# Common options
"-X"
"-H"
"-d"
"-o"
"-O"
"-L"
"-v"
"-s"
"-k"
"-u"
"-A"
"-e"
"-b"
"-c"
"-F"
"-I"
"-T"
"-w"

# Auth types
"Basic"
"Digest"
"NTLM"
"Bearer"

# Common values
"gzip"
"deflate"
"chunked"
"close"
"keep-alive"
"*/*"
"curl"
