# tar command options and archive format magic
"-c"
"-x"
"-t"
"-v"
"-f"
"-z"
"-j"
"-J"
"--create"
"--extract"
"--list"
"--verbose"
"--file"
"--gzip"
"--bzip2"
"--xz"
"--append"
"--delete"
"--update"
"--diff"
"--concatenate"
"--absolute-names"
"--acls"
"--anchored"
"--backup"
"--checkpoint"
"--directory"
"--exclude"
"--group"
"--ignore-zeros"
"--keep-old-files"
"--mode"
"--newer"
"--no-same-owner"
"--numeric-owner"
"--overwrite"
"--owner"
"--preserve-permissions"
"--sparse"
"--strip-components"
"--suffix"
"--totals"
"--transform"
"--wildcards"
"--xattrs"
# TAR magic numbers and header fields
"ustar"
"ustar  "
"posix"
"pax"
"tar\0"
"000644"
"000755"
"000000"
"00000000000"
