fields=0 48 17 18 38 39 40 2 46 47 49 1 100 101 102 103
sort_key=46
sort_direction=-1
tree_sort_key=100
tree_sort_direction=-1
hide_kernel_threads=0
hide_userland_threads=1
shadow_other_users=1
show_thread_names=1
show_program_path=0
highlight_base_name=1
tree_view=1
tree_view_always_by_pid=1
all_branches_collapsed=1
