# QBE IL dictionary for fuzzing
# Based on QBE intermediate language syntax

# Section keywords
"function"
"export"
"data"
"type"

# Types
"w"
"l"
"s"
"d"
"b"
"h"
"sb"
"ub"
"sh"
"uh"

# Instructions
"add"
"sub"
"mul"
"div"
"rem"
"udiv"
"urem"
"and"
"or"
"xor"
"sar"
"shr"
"shl"
"neg"
"load"
"loadsw"
"loaduw"
"loadsh"
"loaduh"
"loadsb"
"loadub"
"store"
"storew"
"storeh"
"storeb"
"alloc4"
"alloc8"
"alloc16"
"call"
"ret"
"jmp"
"jnz"
"ceqw"
"cnew"
"csltw"
"csgtw"
"cslew"
"csgew"
"csltl"
"csgtl"
"cslel"
"csgel"
"cultw"
"cugtw"
"culew"
"cugew"
"cultl"
"cugtl"
"culel"
"cugel"
"ceql"
"cnel"
"extsw"
"extuw"
"extsh"
"extuh"
"extsb"
"extub"
"stosi"
"stoui"
"swtof"
"uwtof"
"sltof"
"ultof"
"dtosi"
"dtoui"
"ftosi"
"ftoui"
"truncd"
"exts"
"cast"
"copy"
"phi"
"vastart"
"vaarg"
"blit"
"hlt"

# Control flow
"@"
"%"
"$"
":"
"{"
"}"
"("
")"
","
"="
"..."

# Common values
"0"
"1"
"-1"
"0x0"
"0x1"
