# Ruby dictionary for AFL++ fuzzing (mruby)

# Keywords
"BEGIN"
"END"
"alias"
"and"
"begin"
"break"
"case"
"class"
"def"
"defined?"
"do"
"else"
"elsif"
"end"
"ensure"
"false"
"for"
"if"
"in"
"module"
"next"
"nil"
"not"
"or"
"redo"
"rescue"
"retry"
"return"
"self"
"super"
"then"
"true"
"undef"
"unless"
"until"
"when"
"while"
"yield"
"__LINE__"
"__FILE__"
"__ENCODING__"

# Operators
"=="
"!="
"<="
">="
"<=>"
"==="
"=~"
"!~"
"&&"
"||"
"<<"
">>"
"+="
"-="
"*="
"/="
"%="
"**="
"&&="
"||="
"<<="
">>="
"&="
"|="
"^="
".."
"..."

# Built-in classes
"Array"
"Class"
"Exception"
"Float"
"Hash"
"Integer"
"Module"
"NilClass"
"Object"
"Proc"
"Range"
"String"
"Symbol"
"TrueClass"
"FalseClass"

# Common methods
"new"
"initialize"
"to_s"
"to_i"
"to_a"
"to_h"
"inspect"
"class"
"is_a?"
"kind_of?"
"instance_of?"
"respond_to?"
"method"
"send"
"__send__"
"puts"
"print"
"p"
"gets"
"each"
"map"
"select"
"reject"
"reduce"
"inject"
"find"
"detect"
"sort"
"reverse"
"push"
"pop"
"shift"
"unshift"
"first"
"last"
"length"
"size"
"empty?"
"include?"
"join"
"split"

# Special tokens
"{"
"}"
"["
"]"
"("
")"
"|"
";"
","
"."
":"
"::"
"@"
"@@"
"$"
"#"
"=>"
"->"
"?"

# String delimiters
"\""
"'"
"`"
"%q"
"%Q"
"%w"
"%W"
"%i"
"%I"
"%r"
"%x"

# Comments
"#"
"=begin"
"=end"

# Blocks
"do"
"end"
"{"
"}"

# Numbers
"0"
"1"
"-1"
"0.0"
"1e10"
"0x"
"0o"
"0b"
