# Dictionary for GNU patch fuzzing
# Unified diff format keywords
"---"
"+++"
"@@"
"@@ -"
"@@ +"
"-0,"
"+0,"
",0"
" "
"+"
"-"
"Index: "
"diff "
"diff -"
"diff --git"
"old mode"
"new mode"
"deleted file mode"
"new file mode"
"copy from"
"copy to"
"rename from"
"rename to"
"similarity index"
"dissimilarity index"
"index "
"Binary files"
"GIT binary patch"
# Context diff format
"*** "
"--- "
"! "
"*****"
"***************"
# Normal diff format
"< "
"> "
"---"
# Diff headers
"diff -u"
"diff -c"
"diff -r"
# Common patch content
"\\ No newline at end of file"
"Only in "
# Line numbers
"0"
"1"
"10"
"100"
"1000"
# Escape sequences
"\\n"
"\\t"
"\\r"
# File paths
"/dev/null"
"a/"
"b/"
"./test"
