# PO file keywords and syntax
"msgid"
"msgstr"
"msgctxt"
"msgid_plural"
"msgstr[0]"
"msgstr[1]"
"msgstr[2]"
"#"
"#,"
"#."
"#:"
"#|"
"#~"
"fuzzy"
"c-format"
"no-c-format"
"c++-format"
"no-c++-format"
"python-format"
"no-python-format"
"java-format"
"no-java-format"
"range:"
"\\n"
"\\t"
"\\r"
"\\\""
"\\\\"
"\"\"\\n"
"nplurals"
"plural"
"Plural-Forms:"
"Content-Type:"
"Content-Transfer-Encoding:"
"charset"
"UTF-8"
"ISO-8859-1"
"ASCII"
"text/plain"
"8bit"
"POT-Creation-Date:"
"PO-Revision-Date:"
"Last-Translator:"
"Language-Team:"
"Language:"
"MIME-Version:"
"Project-Id-Version:"
"Report-Msgid-Bugs-To:"
"X-Generator:"
"domain"
"N_("
"_("
"%s"
"%d"
"%i"
"%u"
"%f"
"%e"
"%g"
"%c"
"%x"
"%X"
"%o"
"%p"
"%%"
"%1$s"
"%2$s"
"%1$d"
"%2$d"
"<"
">"
"&"
"'"
