"#"
"##"
"###"
"####"
"#####"
"######"
"*"
"**"
"***"
"_"
"__"
"___"
"`"
"```"
"~~~"
"["
"]"
"("
")"
"!"
">"
">>"
">>>"
"-"
"--"
"---"
"1."
"2."
"3."
"+"
"    "
"\t"
"\n"
"\r\n"
"<"
">"
"</"
"/>"
"&"
"&amp;"
"&lt;"
"&gt;"
"&quot;"
"&#"
"&#x"
"http://"
"https://"
"ftp://"
"mailto:"
"<http://"
"<https://"
"[link]"
"[link](url)"
"[link](url \"title\")"
"[ref][id]"
"[id]: url"
"[id]: url \"title\""
"![alt]"
"![alt](url)"
"![alt](url \"title\")"
"---\n"
"***\n"
"___\n"
"<br>"
"<br/>"
"<br />"
"<!--"
"-->"
"<script>"
"</script>"
"<style>"
"</style>"
"<pre>"
"</pre>"
"<code>"
"</code>"
"<p>"
"</p>"
"<div>"
"</div>"
"<span>"
"</span>"
"<a href=\"\">"
"</a>"
"<img src=\"\">"
"<table>"
"</table>"
"|"
":-"
"-:"
":-:"
"\\*"
"\\["
"\\]"
"\\("
"\\)"
"\\`"
"\\#"
"\\\\"
