# which fuzzing dictionary
# Common command names and path-related keywords

# Common commands
"ls"
"cat"
"grep"
"sed"
"awk"
"bash"
"sh"
"python"
"perl"
"ruby"
"gcc"
"clang"
"make"
"cmake"
"git"
"vim"
"nano"
"emacs"
"cd"
"pwd"
"echo"
"printf"
"test"
"find"
"which"
"whereis"
"type"

# Path-related
"/"
"/bin/"
"/usr/bin/"
"/usr/local/bin/"
"/sbin/"
"/usr/sbin/"
"./"
"../"
"~/"

# Special characters
"*"
"?"
"["
"]"
":"
";"
"|"
"&"
"$"
"`"
"'"
"\""
"\\"
" "
"\t"
"\n"
"\r"

# Edge cases
""
"."
".."
"..."
"-"
"--"
"-a"
"--all"
"-s"
"--skip-alias"
"-i"
"--skip-functions"
"--show-dot"
"--show-tilde"
"--tty-only"
"--version"
"--help"
