# JavaScript keywords and operators
"function"
"return"
"var"
"let"
"const"
"if"
"else"
"for"
"while"
"do"
"switch"
"case"
"default"
"break"
"continue"
"try"
"catch"
"finally"
"throw"
"new"
"delete"
"typeof"
"instanceof"
"in"
"this"
"class"
"extends"
"super"
"static"
"get"
"set"
"import"
"export"
"from"
"as"
"async"
"await"
"yield"
"null"
"undefined"
"true"
"false"
"NaN"
"Infinity"

# Common built-in objects
"Object"
"Array"
"String"
"Number"
"Boolean"
"Function"
"Symbol"
"Error"
"TypeError"
"ReferenceError"
"SyntaxError"
"RangeError"
"Date"
"RegExp"
"Promise"
"Map"
"Set"
"WeakMap"
"WeakSet"
"JSON"
"Math"
"console"
"globalThis"
"eval"

# Operators
"==="
"!=="
"=="
"!="
"<="
">="
"&&"
"||"
"??"
"?."
"=>"
"..."
"++"
"--"
"+="
"-="
"*="
"/="
"%="
"**="
"&="
"|="
"^="
"<<="
">>="
">>>="
"??="
"&&="
"||="

# Template literals
"\`"
"${"
"}"

# Common methods
".toString()"
".valueOf()"
".length"
".prototype"
".constructor"
".push"
".pop"
".shift"
".unshift"
".map"
".filter"
".reduce"
".forEach"
".indexOf"
".slice"
".splice"
".concat"
".join"
".split"
".replace"
".match"
".test"
".exec"

# Numbers and special values
"0x"
"0o"
"0b"
"0n"
"e+"
"e-"
".0"
"0."
