"GET"
"POST"
"PUT"
"DELETE"
"HEAD"
"OPTIONS"
"PATCH"
"CONNECT"
"TRACE"
"HTTP/1.0"
"HTTP/1.1"
"HTTP/2.0"
"Content-Length"
"Content-Type"
"Host"
"User-Agent"
"Accept"
"Accept-Encoding"
"Accept-Language"
"Connection"
"Transfer-Encoding"
"Cache-Control"
"Authorization"
"Cookie"
"Set-Cookie"
"Location"
"Referer"
"Origin"
"X-Forwarded-For"
"X-Requested-With"
"If-Modified-Since"
"If-None-Match"
"ETag"
"Last-Modified"
"Expires"
"Pragma"
"WWW-Authenticate"
"chunked"
"keep-alive"
"close"
"gzip"
"deflate"
"identity"
"application/json"
"application/xml"
"application/x-www-form-urlencoded"
"multipart/form-data"
"text/html"
"text/plain"
"text/xml"
"image/png"
"image/jpeg"
"image/gif"
"\r\n"
"\r\n\r\n"
": "
" "
"/"
"//"
"?"
"&"
"="
"#"
"%"
"+"
"@"
"200"
"201"
"204"
"301"
"302"
"304"
"400"
"401"
"403"
"404"
"405"
"500"
"502"
"503"
" OK"
" Not Found"
" Bad Request"
" Internal Server Error"
"boundary="
"charset="
"utf-8"
"UTF-8"
"ISO-8859-1"
"Basic "
"Bearer "
"Digest "
"0"
"1"
"-1"
"2147483647"
"4294967295"
"localhost"
"127.0.0.1"
"::1"
"websocket"
"Upgrade"
"Sec-WebSocket-Key"
"Sec-WebSocket-Version"
"Sec-WebSocket-Accept"
