# GNU libtasn1 ASN.1 fuzzing dictionary
# ASN.1 keywords
"DEFINITIONS"
"BEGIN"
"END"
"SEQUENCE"
"SET"
"OF"
"CHOICE"
"OPTIONAL"
"DEFAULT"
"IMPLICIT"
"EXPLICIT"
"TAGS"
"AUTOMATIC"
"ENUMERATED"
"INTEGER"
"BOOLEAN"
"BIT STRING"
"OCTET STRING"
"NULL"
"OBJECT IDENTIFIER"
"REAL"
"ANY"
"DEFINED BY"
"COMPONENTS OF"
"SIZE"
"FROM"
"MIN"
"MAX"
"INCLUDES"
"EXPORTS"
"IMPORTS"
"UNIVERSAL"
"APPLICATION"
"PRIVATE"
"TRUE"
"FALSE"
"ABSENT"
"PRESENT"
"WITH"
"COMPONENT"
"CONSTRAINED"
"BY"
"CONTAINING"
"ENCODED"
"PLUS-INFINITY"
"MINUS-INFINITY"
"NOT-A-NUMBER"
"GeneralizedTime"
"UTCTime"
"ObjectDescriptor"
"UTF8String"
"PrintableString"
"IA5String"
"VisibleString"
"NumericString"
"TeletexString"
"VideotexString"
"GraphicString"
"GeneralString"
"UniversalString"
"BMPString"

# Operators
"::="
"..."
".."
"|"
"{"
"}"
"("
")"
"["
"]"
","
";"
"--"

# Common patterns
"OBJECT IDENTIFIER ::="
"INTEGER DEFAULT"
"SEQUENCE {"
"CHOICE {"
"OPTIONAL"
"(SIZE(1..MAX))"

# Options
"--help"
"--version"
"-c"
"-o"
"-n"
"--check"
"--output"
"--name"
