"/*"
"*/"
"//"
"#include"
"#define"
"#ifdef"
"#ifndef"
"#endif"
"#else"
"#elif"
"#pragma"
"#if"
"#undef"
"if"
"else"
"while"
"for"
"do"
"switch"
"case"
"default"
"break"
"continue"
"return"
"goto"
"struct"
"union"
"enum"
"typedef"
"sizeof"
"static"
"extern"
"const"
"volatile"
"register"
"inline"
"void"
"int"
"char"
"short"
"long"
"float"
"double"
"unsigned"
"signed"
"auto"
"{"
"}"
"("
")"
"["
"]"
";"
","
"."
"->"
"++"
"--"
"=="
"!="
"<="
">="
"&&"
"||"
"<<"
">>"
"+="
"-="
"*="
"/="
"%="
"&="
"|="
"^="
"<<="
">>="
"?"
":"
