# mawk dictionary for AFL++
# AWK syntax tokens

# Keywords
"BEGIN"
"END"
"if"
"else"
"while"
"for"
"do"
"break"
"continue"
"exit"
"return"
"delete"
"in"
"printf"
"print"
"getline"
"function"
"next"
"nextfile"

# Built-in variables
"NR"
"NF"
"FS"
"RS"
"OFS"
"ORS"
"FILENAME"
"FNR"
"ARGC"
"ARGV"
"ENVIRON"
"SUBSEP"
"RSTART"
"RLENGTH"

# Built-in functions
"length"
"substr"
"index"
"split"
"sub"
"gsub"
"match"
"sprintf"
"sin"
"cos"
"atan2"
"exp"
"log"
"sqrt"
"int"
"rand"
"srand"
"tolower"
"toupper"
"system"
"close"

# Operators
"~"
"!~"
"=="
"!="
"<"
"<="
">"
">="
"&&"
"||"
"!"
"++"
"--"
"+="
"-="
"*="
"/="
"%="
"^="
"?:"

# Special characters
"{"
"}"
"("
")"
"["
"]"
";"
","
"$"
"@"
"/"
"#"
"\\"
"\n"
"\t"
"\""
"'"

# Patterns
"/.*/"
"^"
"$"
