# C language keywords
"auto"
"break"
"case"
"char"
"const"
"continue"
"default"
"do"
"double"
"else"
"enum"
"extern"
"float"
"for"
"goto"
"if"
"int"
"long"
"register"
"return"
"short"
"signed"
"sizeof"
"static"
"struct"
"switch"
"typedef"
"union"
"unsigned"
"void"
"volatile"
"while"
# Preprocessor
"#include"
"#define"
"#undef"
"#ifdef"
"#ifndef"
"#if"
"#else"
"#elif"
"#endif"
"#pragma"
"#error"
"#warning"
"#line"
# Common patterns
"main"
"printf"
"scanf"
"malloc"
"free"
"calloc"
"realloc"
"NULL"
"__func__"
"__FILE__"
"__LINE__"
# Operators and punctuation
"{"
"}"
"("
")"
"["
"]"
";"
","
"."
"->"
"++"
"--"
"&&"
"||"
"=="
"!="
"<="
">="
"<<"
">>"
"+="
"-="
"*="
"/="
"%="
"&="
"|="
"^="
# Common types
"size_t"
"int8_t"
"int16_t"
"int32_t"
"int64_t"
"uint8_t"
"uint16_t"
"uint32_t"
"uint64_t"
"FILE"
