# rhash dictionary for AFL++
# rhash computes various hash sums

# Hash algorithm names
"md4"
"md5"
"sha1"
"sha224"
"sha256"
"sha384"
"sha512"
"sha3-224"
"sha3-256"
"sha3-384"
"sha3-512"
"tiger"
"tth"
"btih"
"ed2k"
"aich"
"whirlpool"
"ripemd160"
"gost94"
"gost94-cryptopro"
"gost12-256"
"gost12-512"
"has160"
"snefru128"
"snefru256"
"edonr256"
"edonr512"
"blake2b"
"blake2s"
"crc32"
"crc32c"

# Command line options
"-a"
"-c"
"-r"
"-p"
"-u"
"-v"
"--all"
"--check"
"--recursive"
"--printf"
"--update"
"--version"
"--help"
"--magnet"
"--torrent"
"--btih"
"--gost"
"--lowercase"
"--uppercase"
"--hex"
"--base32"
"--base64"

# Special characters
"\\"
"/"
":"
";"
"="
"*"
"?"
