# GNU datamash fuzzing dictionary
# Operations
"sum"
"count"
"min"
"max"
"mean"
"median"
"mode"
"antimode"
"pstdev"
"sstdev"
"pvar"
"svar"
"first"
"last"
"rand"
"unique"
"collapse"
"countunique"
"range"
"perc"
"trimmean"
"iqr"
"q1"
"q3"
"mad"
"madraw"
"absdev"
"floor"
"ceil"
"round"
"log"
"log2"
"log10"
"sha1"
"sha256"
"sha512"
"md5"
"base64"
"debase64"
"reverse"
"transpose"
"groupby"
"crosstab"
"check"
"rmdup"
"nop"
"dirname"
"basename"
"extname"
"barename"
"getnum"
"cut"
"numfmt"
"datepick"
"strptime"
"bin"
"strbin"

# Options/flags
"--help"
"--version"
"--full"
"--filler"
"--skip-comments"
"--headers"
"--header-in"
"--header-out"
"--no-strict"
"--sort"
"--group"
"--whitespace"
"--zero-terminated"
"--field-separator"
"--narm"
"--round"
"--debug"
"--output-delimiter"
"-g"
"-W"
"-t"
"-z"
"-H"
"-s"
"-R"
"--"

# Field references
"1"
"2"
"3"
"4"
"5"
"1,2"
"1-3"
"2-"
"-5"
"1:2"

# Numeric values
"0"
"-1"
"1.5"
"1e10"
"-inf"
"inf"
"nan"
"NaN"

# Delimiters
"\t"
","
";"
":"
"|"
" "

# Sample input data
"a\tb\tc"
"1\t2\t3"
"x,y,z"
