"%token"
"%type"
"%left"
"%right"
"%nonassoc"
"%start"
"%union"
"%prec"
"%%"
"%{"
"%}"
"<"
">"
"|"
":"
";"
"$"
"$$"
"@"
"@@"
"$1"
"$2"
"$3"
"@1"
"@2"
"error"
"YYERROR"
"YYACCEPT"
"YYABORT"
"yyerror"
"yylex"
"yyparse"
"yylval"
"yydebug"
"{"
"}"
"("
")"
","
"'"
"\""
"%define"
"%expect"
"%locations"
"%pure-parser"
"%name-prefix"
"%output"
"%destructor"
"%printer"
"YYSTYPE"
"YYLTYPE"
"return"
"int"
"char"
"void"
"struct"
"if"
"else"
"while"
"for"
"switch"
"case"
"break"
"default"
"extern"
"static"
"const"
"typedef"
"sizeof"
