#
# AFL dictionary for Lua scripts
# Based on Lua 5.4 language reference
#

# Keywords
kw_and="and"
kw_break="break"
kw_do="do"
kw_else="else"
kw_elseif="elseif"
kw_end="end"
kw_false="false"
kw_for="for"
kw_function="function"
kw_goto="goto"
kw_if="if"
kw_in="in"
kw_local="local"
kw_nil="nil"
kw_not="not"
kw_or="or"
kw_repeat="repeat"
kw_return="return"
kw_then="then"
kw_true="true"
kw_until="until"
kw_while="while"

# Operators
op_plus="+"
op_minus="-"
op_mul="*"
op_div="/"
op_mod="%"
op_pow="^"
op_len="#"
op_band="&"
op_bor="|"
op_bnot="~"
op_shl="<<"
op_shr=">>"
op_idiv="//"
op_eq="=="
op_ne="~="
op_le="<="
op_ge=">="
op_lt="<"
op_gt=">"
op_assign="="
op_concat=".."
op_dot="."
op_colon=":"
op_comma=","
op_semi=";"
op_lparen="("
op_rparen=")"
op_lbrace="{"
op_rbrace="}"
op_lbrack="["
op_rbrack="]"
op_label="::"
op_ellipsis="..."

# Standard library functions
fn_assert="assert"
fn_collectgarbage="collectgarbage"
fn_dofile="dofile"
fn_error="error"
fn_getmetatable="getmetatable"
fn_ipairs="ipairs"
fn_load="load"
fn_loadfile="loadfile"
fn_next="next"
fn_pairs="pairs"
fn_pcall="pcall"
fn_print="print"
fn_rawequal="rawequal"
fn_rawget="rawget"
fn_rawlen="rawlen"
fn_rawset="rawset"
fn_require="require"
fn_select="select"
fn_setmetatable="setmetatable"
fn_tonumber="tonumber"
fn_tostring="tostring"
fn_type="type"
fn_xpcall="xpcall"

# Standard libraries
lib_coroutine="coroutine"
lib_debug="debug"
lib_io="io"
lib_math="math"
lib_os="os"
lib_package="package"
lib_string="string"
lib_table="table"
lib_utf8="utf8"

# Common patterns
pat_self="self"
pat_arg="arg"
pat_vararg="..."

# Number formats
num_int="123"
num_hex="0x1F"
num_float="3.14"
num_exp="1e10"

# String escapes
str_newline="\\n"
str_tab="\\t"
str_quote="\\\""
str_backslash="\\\\"
str_null="\\0"
str_hex="\\x1F"
str_unicode="\\u{1F600}"

# Long brackets
long_open="[["
long_close="]]"
long_open1="[=["
long_close1="]=]"

# Comments
comment_line="--"
comment_block="--[["
comment_end="]]"
