# ctags dictionary for AFL++ fuzzing
# Based on common programming language keywords and syntax

# C language keywords
"int"
"char"
"void"
"return"
"if"
"else"
"while"
"for"
"switch"
"case"
"break"
"continue"
"struct"
"typedef"
"enum"
"union"
"const"
"static"
"extern"
"#include"
"#define"
"#ifdef"
"#ifndef"
"#endif"

# Function markers
"{"
"}"
"("
")"
";"
","

# C++ keywords
"class"
"public"
"private"
"protected"
"virtual"
"override"
"namespace"
"template"
"typename"
"new"
"delete"

# Python keywords
"def"
"import"
"from"
"as"
"class"
"self"
"pass"
"lambda"
"yield"

# JavaScript keywords
"function"
"var"
"let"
"const"
"async"
"await"
"export"
"import"

# Common patterns
"main"
"init"
"test"
"TODO"
"FIXME"
"XXX"

# Special characters
":"
"::"
"->"
"=>"
"=="
"!="
"/*"
"*/"
"//"
"#"
