# C language keywords and operators for TCC fuzzing
"auto"
"break"
"case"
"char"
"const"
"continue"
"default"
"do"
"double"
"else"
"enum"
"extern"
"float"
"for"
"goto"
"if"
"inline"
"int"
"long"
"register"
"return"
"short"
"signed"
"sizeof"
"static"
"struct"
"switch"
"typedef"
"union"
"unsigned"
"void"
"volatile"
"while"
"_Bool"
"_Complex"
"_Imaginary"
"#include"
"#define"
"#undef"
"#ifdef"
"#ifndef"
"#if"
"#else"
"#elif"
"#endif"
"#pragma"
"#error"
"#line"
"++"
"--"
"=="
"!="
"<="
">="
"&&"
"||"
"<<"
">>"
"+="
"-="
"*="
"/="
"%="
"&="
"|="
"^="
"<<="
">>="
"->"
"..."
"/*"
"*/"
"//"
"{"
"}"
"("
")"
"["
"]"
";"
","
":"
"?"
"NULL"
"main"
"printf"
"scanf"
"malloc"
"free"
"strlen"
"strcpy"
"memcpy"
"memset"
