# httrack dictionary
# Common command line options and parameters

# Options
"-O"
"-w"
"-W"
"-r"
"-n"
"-N"
"-s"
"-S"
"-A"
"-F"
"-i"
"-I"
"-v"
"-V"
"-q"
"-Q"
"-t"
"-T"
"-c"
"-C"
"-B"
"-u"
"-R"
"-K"
"-x"
"--depth"
"--cache"
"--mirror"
"--robots"
"--proxy"
"--user-agent"
"--timeout"
"--retries"
"--rate"
"--max-rate"
"--connection-per-second"
"--sockets"
"--keep-alive"
"--tolerant"
"--update"
"--continue"

# URL patterns
"http://example.com"
"https://example.com"
"ftp://example.com"
"http://localhost"
"http://127.0.0.1"

# Common values
"0"
"1"
"2"
"5"
"10"
"100"
"1000"

# User agents
"Mozilla/5.0"
"HTTrack"
"wget"
"curl"

# MIME types
"text/html"
"text/css"
"application/javascript"
"image/jpeg"
"image/png"
"image/gif"

# File extensions
".html"
".htm"
".css"
".js"
".jpg"
".png"
".gif"

# URL components
"/"
"?"
"&"
"="
"#"
