# Less pager tokens and keywords

# Command characters
"q"
"Q"
":"
"/"
"?"
"n"
"N"
"g"
"G"
"p"
"P"
"%"
"m"
"'"
"!"
"|"
"v"
"V"
"="
"-"
"_"
"+"
"F"
"f"
"b"
"d"
"u"
"y"
"e"
"j"
"k"
"r"
"R"
"s"
"S"
"h"
"H"

# Number prefixes
"0"
"1"
"9"
"10"
"100"

# Search patterns
"/pattern"
"?pattern"
"&pattern"

# Line navigation
":n"
":p"
":e"
":x"
":d"

# Options
"-a"
"-b"
"-c"
"-d"
"-e"
"-f"
"-g"
"-h"
"-i"
"-j"
"-k"
"-m"
"-n"
"-o"
"-p"
"-q"
"-r"
"-s"
"-t"
"-u"
"-w"
"-x"
"-y"
"-z"

# Long options
"--help"
"--version"
"--quit-at-eof"
"--quiet"
"--silent"
"--ignore-case"
"--raw-control-chars"
"--squeeze-blank-lines"

# Environment
"LESS"
"LESSOPEN"
"LESSCLOSE"
"LESSEDIT"
"LESSSECURE"

# Special patterns
"^"
"$"
"."
"*"
"+"
"["
"]"
"\\"

# Common text patterns
"\n"
"\r"
"\t"
"  "
