# bmake dictionary - makefile syntax and directives
# Directives
".include"
".if"
".ifdef"
".ifndef"
".ifmake"
".ifnmake"
".else"
".elif"
".endif"
".for"
".endfor"
".undef"
".error"
".warning"
".info"
".export"
".unexport"
".PHONY"
".PRECIOUS"
".IGNORE"
".SILENT"
".DEFAULT"
".SUFFIXES"
".MAKEFLAGS"

# Special targets
".MAIN"
".ORDER"
".PATH"
".NOPATH"
".EXEC"

# Variables
"$@"
"$<"
"$?"
"$^"
"$*"
"$%"
"${VAR}"
"$(VAR)"

# Operators
":"
"::"
"!"
"?"
"+"
"="
"+="
"?="
":="
"!="

# Commands
"@"
"-"
"+"

# Common make syntax
"\t"
"\n"
" "
"#"
"\\"
";"
"|"
"||"
