# NASM assembly tokens and keywords

# Instructions (common x86/x64)
"mov"
"add"
"sub"
"mul"
"div"
"inc"
"dec"
"push"
"pop"
"call"
"ret"
"jmp"
"je"
"jne"
"jz"
"jnz"
"jg"
"jge"
"jl"
"jle"
"cmp"
"test"
"and"
"or"
"xor"
"not"
"shl"
"shr"
"lea"
"nop"
"int"
"syscall"

# Registers
"eax"
"ebx"
"ecx"
"edx"
"esi"
"edi"
"ebp"
"esp"
"rax"
"rbx"
"rcx"
"rdx"
"rsi"
"rdi"
"rbp"
"rsp"
"al"
"ah"
"bl"
"bh"
"cl"
"ch"
"dl"
"dh"

# Directives
"section"
"segment"
"global"
"extern"
"bits"
"org"
"align"
"times"
"equ"
"db"
"dw"
"dd"
"dq"
"resb"
"resw"
"resd"
"resq"

# Sections
".text"
".data"
".bss"
".rodata"

# Preprocessor
"%include"
"%define"
"%undef"
"%macro"
"%endmacro"
"%if"
"%elif"
"%else"
"%endif"
"%ifdef"
"%ifndef"
"%assign"
"%rep"
"%endrep"
"%error"
"%warning"

# Size specifiers
"byte"
"word"
"dword"
"qword"
"ptr"

# Common values
"0"
"1"
"0x0"
"0x1"
"0xff"
"0xffffffff"

# Common syntax
"["
"]"
","
":"
"+"
"-"
"*"
"$"
"$$"
