# lzop dictionary for AFL++ fuzzing
# Magic header for lzo files
"\x89\x4c\x5a\x4f\x00\x0d\x0a\x1a\x0a"
# lzop version strings
"lzop"
"LZOP"
# Common compression/decompression options
"-d"
"-c"
"-t"
"-l"
"-f"
"-k"
"-U"
"-p"
"-n"
"-N"
"-P"
"-S"
"-o"
"-1"
"-2"
"-3"
"-4"
"-5"
"-6"
"-7"
"-8"
"-9"
"--fast"
"--best"
"--decompress"
"--compress"
"--test"
"--list"
"--force"
"--keep"
"--delete"
"--path"
"--no-name"
"--name"
"--stdout"
"--output"
"--suffix"
# LZO method indicators
"lzo1x"
"lzo1y"
"lzo1f"
# File extension
".lzo"
