# Different comment styles
; semicolon comment
# hash comment

[database]
host = localhost
port = 3306
user = admin
password = secret123

[logging]
enabled = true
level = debug
file = /var/log/app.log
