# remind dictionary for AFL++ fuzzing
# Remind file format tokens

# Basic keywords
"REM"
"OMIT"
"MSG"
"RUN"
"CLEAR-OMIT-CONTEXT"
"FSET"
"INCLUDE"
"EXIT"
"PUSH-OMIT-CONTEXT"
"POP-OMIT-CONTEXT"
"SET"
"UNSET"
"IF"
"ELSE"
"ENDIF"

# Date keywords
"January"
"February"
"March"
"April"
"May"
"June"
"July"
"August"
"September"
"October"
"November"
"December"
"Jan"
"Feb"
"Mar"
"Apr"
"Jun"
"Jul"
"Aug"
"Sep"
"Oct"
"Nov"
"Dec"

# Day keywords
"Monday"
"Tuesday"
"Wednesday"
"Thursday"
"Friday"
"Saturday"
"Sunday"
"Mon"
"Tue"
"Wed"
"Thu"
"Fri"
"Sat"
"Sun"

# Time keywords
"AT"
"DURATION"
"UNTIL"

# Trigger keywords
"SATISFY"
"SKIP"
"BEFORE"
"AFTER"
"SCANFROM"
"ONCE"
"OMITFUNC"
"PRIORITY"
"TAG"
"SCHED"
"WARN"
"CAL"
"SPECIAL"
"COLOR"
"COLOUR"

# Numbers
"0"
"1"
"10"
"100"
"2024"
"2025"

# Operators
"*"
"+"
"-"
"=="
"!="
"<"
">"
"%"
