# mpack (MessagePack) dictionary for AFL++ fuzzing
# Based on MessagePack binary format

# MessagePack format family types
# Positive fixint: 0x00 - 0x7f
"\x00"
"\x7f"

# Negative fixint: 0xe0 - 0xff
"\xe0"
"\xff"

# fixmap: 0x80 - 0x8f
"\x80"
"\x81"
"\x8f"

# fixarray: 0x90 - 0x9f
"\x90"
"\x91"
"\x9f"

# fixstr: 0xa0 - 0xbf
"\xa0"
"\xa1"
"\xbf"

# nil: 0xc0
"\xc0"

# (never used): 0xc1
"\xc1"

# false: 0xc2
"\xc2"

# true: 0xc3
"\xc3"

# bin 8: 0xc4
"\xc4\x00"
"\xc4\x01"

# bin 16: 0xc5
"\xc5\x00\x00"
"\xc5\x00\x01"

# bin 32: 0xc6
"\xc6\x00\x00\x00\x00"
"\xc6\x00\x00\x00\x01"

# ext 8: 0xc7
"\xc7\x01\x00"

# ext 16: 0xc8
"\xc8\x00\x01\x00"

# ext 32: 0xc9
"\xc9\x00\x00\x00\x01\x00"

# float 32: 0xca
"\xca\x00\x00\x00\x00"
"\xca\x3f\x80\x00\x00"

# float 64: 0xcb
"\xcb\x00\x00\x00\x00\x00\x00\x00\x00"
"\xcb\x3f\xf0\x00\x00\x00\x00\x00\x00"

# uint 8: 0xcc
"\xcc\x00"
"\xcc\xff"

# uint 16: 0xcd
"\xcd\x00\x00"
"\xcd\xff\xff"

# uint 32: 0xce
"\xce\x00\x00\x00\x00"
"\xce\xff\xff\xff\xff"

# uint 64: 0xcf
"\xcf\x00\x00\x00\x00\x00\x00\x00\x00"
"\xcf\xff\xff\xff\xff\xff\xff\xff\xff"

# int 8: 0xd0
"\xd0\x00"
"\xd0\x80"
"\xd0\x7f"

# int 16: 0xd1
"\xd1\x00\x00"
"\xd1\x80\x00"

# int 32: 0xd2
"\xd2\x00\x00\x00\x00"
"\xd2\x80\x00\x00\x00"

# int 64: 0xd3
"\xd3\x00\x00\x00\x00\x00\x00\x00\x00"

# fixext 1: 0xd4
"\xd4\x00\x00"

# fixext 2: 0xd5
"\xd5\x00\x00\x00"

# fixext 4: 0xd6
"\xd6\x00\x00\x00\x00\x00"

# fixext 8: 0xd7
"\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# fixext 16: 0xd8
"\xd8\x00"

# str 8: 0xd9
"\xd9\x00"
"\xd9\x01"

# str 16: 0xda
"\xda\x00\x00"
"\xda\x00\x01"

# str 32: 0xdb
"\xdb\x00\x00\x00\x00"
"\xdb\x00\x00\x00\x01"

# array 16: 0xdc
"\xdc\x00\x00"
"\xdc\x00\x01"

# array 32: 0xdd
"\xdd\x00\x00\x00\x00"
"\xdd\x00\x00\x00\x01"

# map 16: 0xde
"\xde\x00\x00"
"\xde\x00\x01"

# map 32: 0xdf
"\xdf\x00\x00\x00\x00"
"\xdf\x00\x00\x00\x01"

# Common strings
"key"
"value"
"name"
"type"
"id"
"data"
