# M4 builtins and keywords
"define"
"undefine"
"defn"
"pushdef"
"popdef"
"indir"
"builtin"
"ifdef"
"ifndef"
"ifelse"
"shift"
"dumpdef"
"traceon"
"traceoff"
"debugmode"
"debugfile"
"dnl"
"changequote"
"changecom"
"m4wrap"
"include"
"sinclude"
"divert"
"undivert"
"divnum"
"len"
"index"
"regexp"
"substr"
"translit"
"patsubst"
"format"
"incr"
"decr"
"eval"
"syscmd"
"esyscmd"
"sysval"
"mkstemp"
"maketemp"
"errprint"
"m4exit"
"__file__"
"__line__"
"__program__"
# Common patterns
"`"
"'"
"$1"
"$2"
"$3"
"$*"
"$@"
"$#"
"$0"
"()"
"("
")"
","
"#"
