# mbedTLS cryptography tokens
"-----BEGIN RSA PRIVATE KEY-----"
"-----END RSA PRIVATE KEY-----"
"-----BEGIN PUBLIC KEY-----"
"-----END PUBLIC KEY-----"
"-----BEGIN ENCRYPTED PRIVATE KEY-----"
"-----END ENCRYPTED PRIVATE KEY-----"
"-----BEGIN CERTIFICATE-----"
"-----END CERTIFICATE-----"
"-----BEGIN EC PRIVATE KEY-----"
"-----END EC PRIVATE KEY-----"
"-----BEGIN PRIVATE KEY-----"
"-----END PRIVATE KEY-----"
"MII"
"MIIB"
"MIIC"
"MIID"
"MIIE"
"MIIF"
"MIIG"
"MHQ"
"MEk"
"ME4"
"MIG"
"MD"
"Proc-Type:"
"DEK-Info:"
"AES-256-CBC"
"AES-128-CBC"
"DES-EDE3-CBC"
"DES-CBC"
"PKCS8ShroudedKeyBag"
"localKeyID"
"RSA"
"EC"
"X509"
"SHA256"
"SHA384"
"SHA512"
"MD5"
